[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好旅行者，你需要点什么?
 
<浏览/@BuySell> 商店. 
 
<关闭/@exit>

[@BuySell]
#SAY
你想买卖什么东西?
<买回/@BuyBack>
 
<关闭/@Main>

[@BuyBack]
#SAY
如果你不离线，那么你卖出的东西就可以买回去.
 
<返回/@Main>

[Types]
8
12
13

[Trade]
(HP)DrugSmall 1
(HP)DrugSmall 20
(MP)DrugSmall 1
(MP)DrugSmall 20
(HP)DrugMedium 1
(HP)DrugMedium 20
(MP)DrugMedium 1
(MP)DrugMedium 20
(HP)DrugLarge 1
(HP)DrugLarge 20
(MP)DrugLarge 1
(MP)DrugLarge 20
(HP)DrugXL 1
(HP)DrugXL 20
(MP)DrugXL 1
(MP)DrugXL 20
Candle
Torch
RandomTeleport 1
RandomTeleport 20
DungeonEscape
Amulet 500
Amulet 5000

[Quests]
67
-67
68
-68
69
-72
73