;Ore
1/5 红宝石矿
1/15 紫水晶矿
1/200 黑铁矿


;Potion
1/5 金疮药(小量)
1/5 魔法药(小量)
1/15 太阳水
1/50 饺子
1/50 牛肉饺
1/80 鸡肉饺
1/80 蛋汤
1/80 酸辣汤
1/150 肉汤
1/150 大骨汤
1/180 千年雪霜
1/200 食人花茶
1/300 苹果
1/360 万年雪霜


;CraftingMaterial
1/80 避毒珠
1/80 避水珠
1/80 寒冰珠
1/80 毒素珠
1/80 避魂珠
1/100 准确珠
1/120 疾风珠

;CraftingMaterial
1/100 生命守护石(小)
1/100 魔力守护石(小)
1/100 能力守护石(小)
1/100 攻击守护石(小)
1/100 魔法守护石(小)
1/100 道术守护石(小)

;Fish Market
1/5 青鱼   
1/30 草鱼       
1/60 大马哈鱼    
1/100 鲈鱼          


;Gems
1/200 勇猛宝玉
1/200 魔性宝玉
1/200 仙界宝玉
1/200 守护宝玉
1/200 制魔宝玉
1/200 强化宝玉
1/200 疾风宝玉
1/200 回避宝玉
1/200 集中宝玉
1/200 中毒宝玉
1/200 酷寒宝玉
1/200 觉醒宝玉
1/200 忍耐宝玉

;Nothing
1/500 金条
1/1000 金砖