;Pots + Other
1/4500 MossyBox

;Fish Market
1/500 Trout
1/500 Walleye
1/500 SwordFish
1/500 RockBass

;Armour
1/200 ArmourBook(DC)
1/200 ArmourBook(MC)
1/200 ArmourBook(SC)
1/200 ArmourBook(ACC)
1/200 RustyArmour
1/200 Translucent
1/200 HavocCrystal
1/200 BookofMana
1/200 BookofSpirit
1/200 ArmourCastTool

;Gems
1/10000 勇猛宝玉
1/10000 魔性宝玉
1/10000 仙界宝玉
1/10000 守护宝玉
1/10000 制魔宝玉
1/10000 强化宝玉
1/10000 疾风宝玉
1/10000 回避宝玉
1/10000 集中宝玉
1/10000 中毒宝玉
1/10000 酷寒宝玉
1/10000 觉醒宝玉
1/10000 忍耐宝玉