;Potions
1/3 金疮药(大量)
1/3 魔法药(大量)
1/3 金疮药(大量)
1/3 魔法药(大量)
1/3 金疮药(特大)
1/3 魔法药(特大)
1/25 金疮药(大量)
1/25 魔法药(大量)
1/25 金疮药(大量)
1/25 魔法药(大量)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/3 祝福油
1/10 祝福油

;Weapons
1/15 血火之匕
1/2500 阎狱之剑
1/45 屠龙
1/45 噬魂法杖
1/45 龙纹剑
1/45 修罗刀
1/100 开天
1/100 镇天
1/100 玄天
1/100 暗真魔刀
1/120 魔血剑
1/120 神血枪
1/120 龙血剑
1/120 片血刀
1/90 月轮剑
1/90 月轮枪
1/90 月轮剑
1/90 月轮刀
1/350 黑虎斧
1/350 火莲杖
1/350 鹤羽扇
1/350 黑乌刀



;Armours
1/25 鬼面甲胄(男)
1/25 鬼面甲胄(女)
1/25 火龙魔衣(男)
1/25 火龙魔衣(女)
1/25 玄天宝衣(男)
1/25 玄天宝衣(女)
1/25 修罗血衣(男)
1/25 修罗血衣(女)
1/200 黑虎甲胄(男)
1/200 黑虎甲胄(女)
1/200 莲盛魔衣(男)
1/200 莲盛魔衣(女)
1/200 鹤羽圣衣(男)
1/200 鹤羽圣衣(女)
1/200 黑乌飞甲(男)
1/200 黑乌飞甲(女)
1/5000 天衣无缝(男)
1/5000 天衣无缝(女)

;Helmet
1/20 英雄头盔
1/20 贤者帽
1/20 通天冠
1/20 修罗头盔


;Belts
1/35 黄金腰带
1/65 金刚腰带

;Boots
1/20 龙靴
1/55 赤鳞靴
1/120 黄金宝靴

;Rings
1/55 盟约戒指
1/55 血玉环
1/55 五行连环
1/145 金龙戒指
1/145 飞曜环
1/145 金刚伏魔环
1/450 八极戒指
1/300 太极戒指

;Bracelet
1/65 铁魔双轮
1/65 曜火虹轮
1/65 玉女天使
1/250 暴虎归山
1/250 曜宝探魔轮
1/250 五行悟思轮

;Necklaces
1/50 破角
1/50 针坠
1/50 心如明镜
1/100 金刚陶坠
1/100 曜紫天坠
1/100 秀女十字盘

;Crafting Material
1/5 AncientLeather
1/10 AncientLeather
1/5 大骨头
1/10 大骨头
1/10 StrongRope
1/50 StrongRope

;Gems
1/150 勇猛神珠
1/150 魔性神珠
1/150 仙界神珠
1/100 守护神珠
1/100 制魔神珠
1/100 强化神珠
1/225 中毒神珠
1/225 酷寒神珠
1/300 疾风神珠
1/300 集中神珠
1/300 回避神珠

;books
1/600 日闪
1/600 阴阳盾
1/600 冰焰术
1/600 月影术
