;Gold 
1/1 Gold 15000
1/60 GoldBar

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水
1/10 AmuletOfRevival
1/1 BenedictionOil
1/10 BenedictionOil
1/30 攻击药水(大)
1/30 魔法药水(大)
1/30 道力药水(大)
1/30 疾风药水(大)

;Weapons
1/75 井中月
1/90 裁决之杖
1/90 骨玉权杖
1/90 无极棍
1/90 暗黑刀
1/90 FiendBow
1/145 龙牙
1/145 怒斩
1/145 逍遥扇
1/145 冷月刀
1/145 LitheBow
1/250 屠龙
1/250 噬魂法杖
1/250 龙纹剑
1/250 修罗刀
1/250 MaleficBow
1/500 开天
1/500 镇天
1/500 玄天
1/500 暗真魔刀
1/500 BowOfForce

;Helmets
1/30 黑铁头盔
1/25 勇士头盔
1/40 英雄头盔
1/40 贤者帽
1/40 通天冠
1/40 修罗头盔

;Ring
1/15 雪玉戒指
1/30 屠魔戒指
1/50 力量戒指
1/50 紫碧螺
1/50 泰坦戒指
1/125 奥玛环
1/125 鬼刃环
1/125 心意环
1/3000 护身戒指
1/3000 麻痹戒指

;Bracelets
1/55 骑士手镯
1/55 龙之手镯
1/55 心灵手镯
1/45 阎罗手套
1/95 黑铁手镯
1/100 八极轮
1/100 伏魔轮
1/100 抗魔轮

;Necklace
1/55 狂风项链
1/35 绿色项链
1/35 恶魔铃铛
1/35 灵魂项链
1/10 青雷项链
1/10 灵力项链
1/500 技巧项链

;Orbs
1/300 BraveryOrb
1/300 MagicOrb
1/300 SoulOrb
1/250 ProtectionOrb
1/250 EvilSlayerOrb
1/200 DurabilityOrb
1/300 PoisonOrb
1/300 FreezingOrb
1/300 AccuracyOrb
1/300 StormOrb
1/300 EnduranceOrb

;Books
1/25 IceStorm
1/25 SummonShinsu
1/25 FlamingSword
1/25 PoisonSword
1/55 CrossHalfMoon
1/60 MoonLight
1/60 UltimateEnhancer
1/60 FlameDisruptor
1/200 SummonHolyDeva
1/200 Mirroring
1/200 BladeAvalanche
1/200 MPEater
1/500 ProtectionField
1/500 Reincarnation
1/500 MeteorStrike
1/500 PoisonCloud
1/500 DarkBody
1/500 Rage
1/550 Blizzard
1/1000 FlameField
1/1000 Curse
1/1000 Hemorrhage
1/1000 Plague
1/1000 MagicBooster
1/1000 CounterAttack