;Gold
1/3 Gold 30000  1
1/3 Gold 30000  2
1/3 Gold 30000  3
1/3 Gold 30000  4
1/3 Gold 30000  5
1/3 Gold 30000  6
1/3 Gold 30000  7
1/3 Gold 30000  8
1/3 Gold 30000  9
1/3 Gold 30000  10
1/3 Gold 30000  11
1/3 Gold 30000  12
1/3 Gold 30000  13

;Level1 
;Potions
1/1 金疮药(特大)  1
1/1 金疮药(特大)  1
1/1 魔法药(特大)  1
1/1 魔法药(特大)  1
1/1 强效太阳水  1
1/1 强效太阳水  1
1/1 强效太阳水  1
1/1 强效太阳水  1
1/1 BenedictionOil  1
1/5 AmuletOfRevival  1

;Weapons 
1/200 开天  1
1/200 镇天  1
1/200 玄天  1
1/200 暗真魔刀  1
1/200 BowOfForce  1

;Helmet
1/40 黑铁头盔  1
1/30 勇士头盔  1
1/75 英雄头盔  1
1/75 贤者帽  1
1/75 通天冠  1

;Rings
1/65 力量戒指  1
1/65 紫碧螺  1
1/65 泰坦戒指  1
1/75 奥玛环  1
1/75 鬼刃环  1
1/75 心意环  1
1/95 无极环  1
1/95 雷霆环  1
1/95 太极环  1

;Bracelets
1/75 八极轮  1
1/75 抗魔轮  1
1/75 伏魔轮  1
1/75 白驼手套  1
1/75 魂锁轮  1
1/75 太极轮  1

;Necklace
1/300 技巧项链  1
1/75 水波颈饰  1
1/75 镇魂项链  1
1/75 金刚铃项链  1

;Stones
1/80 攻击守护石  1
1/80 魔法守护石  1
1/80 道术守护石  1

;Gems
1/5 MagicGem  1
1/5 BraveryGem  1
1/5 SoulGem  1
1/5 MagicGem  1
1/5 DisillusionGem  1
1/5 EnduranceGem  1
1/5 ProtectionGem  1
1/5 AccuracyGem  1
1/5 EvilSlayerGem  1
1/5 AgilityGem  1
1/200 FreezingOrb  1
1/200 PoisonOrb  1
1/100 MagicOrb  1
1/100 SoulOrb  1
1/200 StormOrb  1
1/200 AccuracyOrb  1
1/200 AgilityOrb  1
1/200 Braveryorb  1
1/100 ProtectionOrb  1
1/100 EvilSlayerOrb  1

;Books
1/10 TwinDrakeBlade  1
1/25 CrossHalfMoon  1
1/25 FlameDisruptor  1
1/800 SummonHolyDeva  1
1/800 FlameField  1
1/800 Mirroring  1
1/300 Curse  1
1/50 LionRoar  1
1/25 EnergyRepulsor  1
1/25 Entrapment  1
1/25 Purification  1
1/25 Vampirism  1
1/35 Trap  1
1/100 PoisonSword  1
1/600 MoonLight  1
1/800 SwiftFeet  1
1/25 DelayedExplosion  1
1/450 PoisonShot  1
1/1000 ElementalBarrier  1

;MirSet
1/1000 天龙魂世环  1
1/1000 天龙狂魔轮  1
1/1000 天龙燕月神  1
1/1000 天龙除魂帽  1
1/1000 天龙神型夺命剑  1
1/1000 天龙反向带  1
1/1000 天龙神形步  1
1/1000 天龙不死衣(男)  1
1/1000 天龙不死衣(女)  1

;Level2 
;Potions
1/1 金疮药(特大)  2
1/1 金疮药(特大)  2
1/1 魔法药(特大)  2
1/1 魔法药(特大)  2
1/1 强效太阳水  2
1/1 强效太阳水  2
1/1 强效太阳水  2
1/1 强效太阳水  2
1/1 BenedictionOil  2
1/5 AmuletOfRevival  2

;Weapons 
1/200 开天  2
1/200 镇天  2
1/200 玄天  2
1/200 暗真魔刀  2
1/200 BowOfForce  2

;Helmet
1/20 黑铁头盔  2
1/10 勇士头盔  2
1/35 英雄头盔  2
1/35 贤者帽  2
1/35 通天冠  2

;Rings
1/35 力量戒指  2
1/35 紫碧螺  2
1/35 泰坦戒指  2
1/65 奥玛环  2
1/65 鬼刃环  2
1/65 心意环  2
1/75 无极环  2
1/75 雷霆环  2
1/75 太极环  2
1/85 盟约戒指  2
1/85 血玉环  2

;Bracelets
1/65 八极轮  2
1/65 抗魔轮  2
1/65 伏魔轮  2
1/75 白驼手套  2
1/75 魂锁轮  2
1/75 太极轮  2
1/85 曜火虹轮  2

;Necklace
1/300 技巧项链  2
1/35 水波颈饰  2
1/35 镇魂项链  2
1/35 金刚铃项链  2
1/85 昆仑眼泪  2

;Stones
1/80 攻击守护石  2
1/80 魔法守护石  2
1/80 道术守护石  2

;Gems
1/5 MagicGem  2
1/5 BraveryGem  2
1/5 SoulGem  2
1/5 MagicGem  2
1/5 DisillusionGem  2
1/5 EnduranceGem  2
1/5 ProtectionGem  2
1/5 AccuracyGem  2
1/5 EvilSlayerGem  2
1/5 AgilityGem  2
1/200 FreezingOrb  2
1/200 PoisonOrb  2
1/100 MagicOrb  2
1/100 SoulOrb  2
1/200 StormOrb  2
1/200 AccuracyOrb  2
1/200 AgilityOrb  2
1/200 Braveryorb  2
1/100 ProtectionOrb  2
1/100 EvilSlayerOrb  2

;Books
1/10 TwinDrakeBlade  2
1/25 CrossHalfMoon  2
1/25 FlameDisruptor  2
1/800 SummonHolyDeva  2
1/800 FlameField  2
1/800 Mirroring  2
1/300 Curse  2
1/50 LionRoar  2
1/35 Trap  2
1/100 PoisonSword  2
1/600 MoonLight  2
1/800 SwiftFeet  2
1/25 DelayedExplosion  2
1/450 PoisonShot  2
1/1000 ElementalBarrier  2

;MirSet
1/900 天龙魂世环  2
1/900 天龙狂魔轮  2
1/900 天龙燕月神  2
1/900 天龙除魂帽  2
1/900 天龙神型夺命剑  2
1/900 天龙反向带  2
1/900 天龙神形步  2
1/900 天龙不死衣(男)  2
1/900 天龙不死衣(女)  2

;Level3 
;Potions
1/1 金疮药(特大)  3
1/1 金疮药(特大)  3
1/1 魔法药(特大)  3
1/1 魔法药(特大)  3
1/1 强效太阳水  3
1/1 强效太阳水  3
1/1 强效太阳水  3
1/1 强效太阳水  3
1/1 BenedictionOil  3
1/5 AmuletOfRevival  3
1/5 AmuletOfRevival  3

;Weapons 
1/200 开天  3
1/200 镇天  3
1/200 玄天  3
1/200 暗真魔刀  3
1/200 BowOfForce  3

;Helmet
1/20 黑铁头盔  3
1/10 勇士头盔  3
1/35 英雄头盔  3
1/35 贤者帽  3
1/35 通天冠  3

;Rings
1/35 力量戒指  3
1/35 紫碧螺  3
1/35 泰坦戒指  3
1/65 奥玛环  3
1/65 鬼刃环  3
1/65 心意环  3
1/75 无极环  3
1/75 雷霆环  3
1/75 太极环  3
1/85 盟约戒指  3
1/85 血玉环  3

;Bracelets
1/65 八极轮  3
1/65 抗魔轮  3
1/65 伏魔轮  3
1/75 白驼手套  3
1/75 魂锁轮  3
1/75 太极轮  3
1/85 曜火虹轮  3

;Necklace
1/300 技巧项链  3
1/35 水波颈饰  3
1/35 镇魂项链  3
1/35 金刚铃项链  3
1/85 昆仑眼泪  3

;Stones
1/80 攻击守护石  3
1/80 魔法守护石  3
1/80 道术守护石  3

;Gems
1/5 MagicGem  3
1/5 BraveryGem  3
1/5 SoulGem  3
1/5 MagicGem  3
1/5 DisillusionGem  3
1/5 EnduranceGem  3
1/5 ProtectionGem  3
1/5 AccuracyGem  3
1/5 EvilSlayerGem  3
1/5 AgilityGem  3
1/200 FreezingOrb  3
1/200 PoisonOrb  3
1/100 MagicOrb  3
1/100 SoulOrb  3
1/200 StormOrb  3
1/200 AccuracyOrb  3
1/200 AgilityOrb  3
1/200 Braveryorb  3
1/100 ProtectionOrb  3
1/100 EvilSlayerOrb  3

;Books
1/10 TwinDrakeBlade  3
1/25 CrossHalfMoon  3
1/25 FlameDisruptor  3
1/800 SummonHolyDeva  3
1/800 FlameField  3
1/800 Mirroring  3
1/300 Curse  3
1/50 LionRoar  3
1/35 Trap  3
1/100 PoisonSword  3
1/600 MoonLight  3
1/800 SwiftFeet  3
1/25 DelayedExplosion  3
1/450 PoisonShot  3
1/1000 ElementalBarrier  3

;MirSet
1/800 天龙魂世环  3
1/800 天龙狂魔轮  3
1/800 天龙燕月神  3
1/800 天龙除魂帽  3
1/800 天龙神型夺命剑  3
1/800 天龙反向带  3
1/800 天龙神形步  3
1/800 天龙不死衣(男)  3
1/800 天龙不死衣(女)  3

;Level4
;Potions
1/1 金疮药(特大)  4
1/1 金疮药(特大)  4
1/1 魔法药(特大)  4
1/1 魔法药(特大)  4
1/1 强效太阳水  4
1/1 强效太阳水  4
1/1 强效太阳水  4
1/1 强效太阳水  4
1/1 BenedictionOil  4
1/5 AmuletOfRevival  4
1/5 AmuletOfRevival  4

;Weapons 
1/200 开天  4
1/200 镇天  4
1/200 玄天  4
1/200 暗真魔刀  4
1/200 BowOfForce  4

;Helmet
1/20 黑铁头盔  4
1/10 勇士头盔  4
1/35 英雄头盔  4
1/35 贤者帽  4
1/35 通天冠  4

;Rings
1/35 力量戒指  4
1/35 紫碧螺  4
1/35 泰坦戒指  4
1/65 奥玛环  4
1/65 鬼刃环  4
1/65 心意环  4
1/75 无极环  4
1/75 雷霆环  4
1/75 太极环  4
1/75 盟约戒指  4
1/75 血玉环  4

;Bracelets
1/65 八极轮  4
1/65 抗魔轮  4
1/65 伏魔轮  4
1/75 白驼手套  4
1/75 魂锁轮  4
1/75 太极轮  4
1/75 曜火虹轮  4

;Necklace
1/300 技巧项链  4
1/35 水波颈饰  4
1/35 镇魂项链  4
1/35 金刚铃项链  4
1/75 昆仑眼泪  4

;Stones
1/80 攻击守护石  4
1/80 魔法守护石  4
1/80 道术守护石  4

;Gems
1/5 MagicGem  4
1/5 BraveryGem  4
1/5 SoulGem  4
1/5 MagicGem  4
1/5 DisillusionGem  4
1/5 EnduranceGem  4
1/5 ProtectionGem  4
1/5 AccuracyGem  4
1/5 EvilSlayerGem  4
1/5 AgilityGem  4
1/200 FreezingOrb  4
1/200 PoisonOrb  4
1/100 MagicOrb  4
1/100 SoulOrb  4
1/200 StormOrb  4
1/200 AccuracyOrb  4
1/200 AgilityOrb  4
1/200 Braveryorb  4
1/100 ProtectionOrb  4
1/100 EvilSlayerOrb  4

;Books
1/10 TwinDrakeBlade  4
1/25 CrossHalfMoon  4
1/25 FlameDisruptor  4
1/800 SummonHolyDeva  4
1/800 FlameField  4
1/800 Mirroring  4
1/300 Curse  4
1/50 LionRoar  4
1/35 Trap  4
1/100 PoisonSword  4
1/600 MoonLight  4
1/800 SwiftFeet  4
1/25 DelayedExplosion  4
1/450 PoisonShot  4
1/1000 ElementalBarrier  4

;MirSet
1/700 天龙魂世环  4
1/700 天龙狂魔轮  4
1/700 天龙燕月神  4
1/700 天龙除魂帽  4
1/700 天龙神型夺命剑  4
1/700 天龙反向带  4
1/700 天龙神形步  4
1/700 天龙不死衣(男)  4
1/700 天龙不死衣(女)  4

;Level5 
;Potions
1/1 金疮药(特大)  5
1/1 金疮药(特大)  5
1/1 魔法药(特大)  5
1/1 魔法药(特大)  5
1/1 强效太阳水  5
1/1 强效太阳水  5
1/1 强效太阳水  5
1/1 强效太阳水  5
1/1 BenedictionOil  5
1/5 AmuletOfRevival  5
1/5 AmuletOfRevival  5

;Weapons 
1/200 开天  5
1/200 镇天  5
1/200 玄天  5
1/200 暗真魔刀  5
1/200 BowOfForce  5

;Helmet
1/20 黑铁头盔  5
1/10 勇士头盔  5
1/35 英雄头盔  5
1/35 贤者帽  5
1/35 通天冠  5

;Rings
1/35 力量戒指  5
1/35 紫碧螺  5
1/35 泰坦戒指  5
1/65 奥玛环  5
1/65 鬼刃环  5
1/65 心意环  5
1/75 无极环  5
1/75 雷霆环  5
1/75 太极环  5
1/75 盟约戒指  5
1/75 血玉环  5

;Bracelets
1/65 八极轮  5
1/65 抗魔轮  5
1/65 伏魔轮  5
1/75 白驼手套  5
1/75 魂锁轮  5
1/75 太极轮  5
1/75 曜火虹轮  5

;Necklace
1/300 技巧项链  5
1/35 水波颈饰  5
1/35 镇魂项链  5
1/35 金刚铃项链  5
1/75 昆仑眼泪  5

;Stones
1/80 攻击守护石  5
1/80 魔法守护石  5
1/80 道术守护石  5

;Gems
1/5 MagicGem  5
1/5 BraveryGem  5
1/5 SoulGem  5
1/5 MagicGem  5
1/5 DisillusionGem  5
1/5 EnduranceGem  5
1/5 ProtectionGem  5
1/5 AccuracyGem  5
1/5 EvilSlayerGem  5
1/5 AgilityGem  5
1/200 FreezingOrb  5
1/200 PoisonOrb  5
1/100 MagicOrb  5
1/100 SoulOrb  5
1/200 StormOrb  5
1/200 AccuracyOrb  5
1/200 AgilityOrb  5
1/200 Braveryorb  5
1/100 ProtectionOrb  5
1/100 EvilSlayerOrb  5

;Books
1/10 TwinDrakeBlade  5
1/25 CrossHalfMoon  5
1/25 FlameDisruptor  5
1/800 SummonHolyDeva  5
1/800 FlameField  5
1/800 Mirroring  5
1/300 Curse  5
1/50 LionRoar  5
1/35 Trap  5
1/100 PoisonSword  5
1/600 MoonLight  5
1/800 SwiftFeet  5
1/25 DelayedExplosion  5
1/450 PoisonShot  5
1/1000 ElementalBarrier  5

;MirSet
1/600 天龙魂世环  5
1/600 天龙狂魔轮  5
1/600 天龙燕月神  5
1/600 天龙除魂帽  5
1/600 天龙神型夺命剑  5
1/600 天龙反向带  5
1/600 天龙神形步  5
1/600 天龙不死衣(男)  5
1/600 天龙不死衣(女)  5

;Level6
;Potions
1/1 金疮药(特大)  6
1/1 金疮药(特大)  6
1/1 魔法药(特大)  6
1/1 魔法药(特大)  6
1/1 强效太阳水  6
1/1 强效太阳水  6
1/1 强效太阳水  6
1/1 强效太阳水  6
1/1 BenedictionOil  6
1/5 AmuletOfRevival  6
1/5 AmuletOfRevival  6

;Weapons 
1/200 开天  6
1/200 镇天  6
1/200 玄天  6
1/200 暗真魔刀  6
1/200 BowOfForce  6

;Helmet
1/20 黑铁头盔  6
1/10 勇士头盔  6
1/35 英雄头盔  6
1/35 贤者帽  6
1/35 通天冠  6

;Rings
1/35 力量戒指  6
1/35 紫碧螺  6
1/35 泰坦戒指  6
1/65 奥玛环  6
1/65 鬼刃环  6
1/65 心意环  6
1/75 无极环  6
1/75 雷霆环  6
1/75 太极环  6
1/75 盟约戒指  6
1/75 血玉环  6

;Bracelets
1/65 八极轮  6
1/65 抗魔轮  6
1/65 伏魔轮  6
1/75 白驼手套  6
1/75 魂锁轮  6
1/75 太极轮  6
1/75 曜火虹轮  6

;Necklace
1/300 技巧项链  6
1/35 水波颈饰  6
1/35 镇魂项链  6
1/35 金刚铃项链  6
1/75 昆仑眼泪  6

;Stones
1/80 攻击守护石  6
1/80 魔法守护石  6
1/80 道术守护石  6

;Gems
1/5 MagicGem  6
1/5 BraveryGem  6
1/5 SoulGem  6
1/5 MagicGem  6
1/5 DisillusionGem  6
1/5 EnduranceGem  6
1/5 ProtectionGem  6
1/5 AccuracyGem  6
1/5 EvilSlayerGem  6
1/5 AgilityGem  6
1/200 FreezingOrb  6
1/200 PoisonOrb  6
1/100 MagicOrb  6
1/100 SoulOrb  6
1/200 StormOrb  6
1/200 AccuracyOrb  6
1/200 AgilityOrb  6
1/200 Braveryorb  6
1/100 ProtectionOrb  6
1/100 EvilSlayerOrb  6

;Books
1/10 TwinDrakeBlade  6
1/25 CrossHalfMoon  6
1/25 FlameDisruptor  6
1/800 SummonHolyDeva  6
1/800 FlameField  6
1/800 Mirroring  6
1/300 Curse  6
1/50 LionRoar  6
1/35 Trap  6
1/100 PoisonSword  6
1/600 MoonLight  6
1/800 SwiftFeet  6
1/25 DelayedExplosion  6
1/450 PoisonShot  6
1/1000 ElementalBarrier  6

;MirSet
1/500 天龙魂世环  6
1/500 天龙狂魔轮  6
1/500 天龙燕月神  6
1/500 天龙除魂帽  6
1/500 天龙神型夺命剑  6
1/500 天龙反向带  6
1/500 天龙神形步  6
1/500 天龙不死衣(男)  6
1/500 天龙不死衣(女)  6

;Level7
;Potions
1/1 金疮药(特大)  7
1/1 金疮药(特大)  7
1/1 魔法药(特大)  7
1/1 魔法药(特大)  7
1/1 强效太阳水  7
1/1 强效太阳水  7
1/1 强效太阳水  7
1/1 强效太阳水  7
1/1 BenedictionOil  7
1/5 AmuletOfRevival  7
1/5 AmuletOfRevival  7

;Weapons 
1/150 龙牙  7
1/150 怒斩  7
1/150 逍遥扇  7
1/150 冷月刀  7
1/150 LitheBow  7
1/650 屠龙  7
1/650 噬魂法杖  7
1/650 龙纹剑  7
1/650 修罗刀  7
1/650 MaleficBow  7
1/800 开天  7
1/800 镇天  7
1/800 玄天  7
1/800 暗真魔刀  7
1/800 BowOfForce  7

;Armours
1/3 鬼面甲胄(男)  7
1/3 鬼面甲胄(女)  7
1/3 火龙魔衣(男)  7
1/3 火龙魔衣(女)  7
1/3 玄天宝衣(男)  7
1/3 玄天宝衣(女)  7
1/3 修罗血衣(男)  7
1/3 修罗血衣(女)  7
1/3 StuddedArmour(男)  7
1/3 StuddedArmour(女)  7

;Helmet
1/20 黑铁头盔  7
1/10 勇士头盔  7
1/35 英雄头盔  7
1/35 贤者帽  7
1/35 通天冠  7

;Rings
1/35 力量戒指  7
1/35 紫碧螺  7
1/35 泰坦戒指  7
1/65 奥玛环  7
1/65 鬼刃环  7
1/65 心意环  7
1/75 无极环  7
1/75 雷霆环  7
1/75 太极环  7
1/2000 传送戒指  7
1/2000 麻痹戒指  7
1/2000 护身戒指  7
1/2000 隐身戒指  7

;Bracelets
1/65 八极轮  7
1/65 抗魔轮  7
1/65 伏魔轮  7
1/75 白驼手套  7
1/75 魂锁轮  7
1/75 太极轮  7

;Necklace
1/300 技巧项链  7
1/35 水波颈饰  7
1/35 镇魂项链  7
1/35 金刚铃项链  7

;Stones
1/80 攻击守护石  7
1/80 魔法守护石  7
1/80 道术守护石  7

;Gems
1/5 MagicGem  7
1/5 BraveryGem  7
1/5 SoulGem  7
1/5 MagicGem  7
1/5 DisillusionGem  7
1/5 EnduranceGem  7
1/5 ProtectionGem  7
1/5 AccuracyGem  7
1/5 EvilSlayerGem  7
1/5 AgilityGem  7
1/200 FreezingOrb  7
1/200 PoisonOrb  7
1/100 MagicOrb  7
1/100 SoulOrb  7
1/200 StormOrb  7
1/200 AccuracyOrb  7
1/200 AgilityOrb  7
1/200 Braveryorb  7
1/100 ProtectionOrb  7
1/100 EvilSlayerOrb  7

;Books
1/10 TwinDrakeBlade  7
1/25 CrossHalfMoon  7
1/25 FlameDisruptor  7
1/800 SummonHolyDeva  7
1/800 FlameField  7
1/800 Mirroring  7
1/300 Curse  7
1/50 LionRoar  7
1/35 Trap  7
1/100 PoisonSword  7
1/600 MoonLight  7
1/800 SwiftFeet  7
1/25 DelayedExplosion  7
1/450 PoisonShot  7
1/1000 ElementalBarrier  7
1/25 EnergyRepulsor  7
1/25 Entrapment  7
1/25 Purification  7
1/25 Vampirism  7
1/400 FireBurst  7
1/400 EnergyShield  7

;MirSet
1/500 天龙魂世环  7
1/500 天龙狂魔轮  7
1/500 天龙燕月神  7
1/500 天龙除魂帽  7
1/500 天龙神型夺命剑  7
1/500 天龙反向带  7
1/500 天龙神形步  7
1/500 天龙不死衣(男)  7
1/500 天龙不死衣(女)  7

;Level8
;Potions
1/1 金疮药(特大)  8
1/1 金疮药(特大)  8
1/1 魔法药(特大)  8
1/1 魔法药(特大)  8
1/1 强效太阳水  8
1/1 强效太阳水  8
1/1 强效太阳水  8
1/1 强效太阳水  8
1/1 BenedictionOil  8
1/5 AmuletOfRevival  8
1/5 AmuletOfRevival  8

;Weapons 
1/150 龙牙  8
1/150 怒斩  8
1/150 逍遥扇  8
1/150 冷月刀  8
1/150 LitheBow  8
1/650 屠龙  8
1/650 噬魂法杖  8
1/650 龙纹剑  8
1/650 修罗刀  8
1/650 MaleficBow  8
1/800 开天  8
1/800 镇天  8
1/800 玄天  8
1/800 暗真魔刀  8
1/800 BowOfForce  8

;Armours
1/3 鬼面甲胄(男)  8
1/3 鬼面甲胄(女)  8
1/3 火龙魔衣(男)  8
1/3 火龙魔衣(女)  8
1/3 玄天宝衣(男)  8
1/3 玄天宝衣(女)  8
1/3 修罗血衣(男)  8
1/3 修罗血衣(女)  8
1/3 StuddedArmour(男)  8
1/3 StuddedArmour(女)  8

;Helmet
1/20 黑铁头盔  8
1/10 勇士头盔  8
1/35 英雄头盔  8
1/35 贤者帽  8
1/35 通天冠  8

;Rings
1/35 力量戒指  8
1/35 紫碧螺  8
1/35 泰坦戒指  8
1/65 奥玛环  8
1/65 鬼刃环  8
1/65 心意环  8
1/75 无极环  8
1/75 雷霆环  8
1/75 太极环  8
1/2000 传送戒指  8
1/2000 麻痹戒指  8
1/2000 护身戒指  8
1/2000 隐身戒指  8

;Bracelets
1/65 八极轮  8
1/65 抗魔轮  8
1/65 伏魔轮  8
1/75 白驼手套  8
1/75 魂锁轮  8
1/75 太极轮  8

;Necklace
1/300 技巧项链  8
1/35 水波颈饰  8
1/35 镇魂项链  8
1/35 金刚铃项链  8

;Stones
1/80 攻击守护石  8
1/80 魔法守护石  8
1/80 道术守护石  8

;Gems
1/5 MagicGem  8
1/5 BraveryGem  8
1/5 SoulGem  8
1/5 MagicGem  8
1/5 DisillusionGem  8
1/5 EnduranceGem  8
1/5 ProtectionGem  8
1/5 AccuracyGem  8
1/5 EvilSlayerGem  8
1/5 AgilityGem  8
1/200 FreezingOrb  8
1/200 PoisonOrb  8
1/100 MagicOrb  8
1/100 SoulOrb  8
1/200 StormOrb  8
1/200 AccuracyOrb  8
1/200 AgilityOrb  8
1/200 Braveryorb  8
1/100 ProtectionOrb  8
1/100 EvilSlayerOrb  8

;Books
1/10 TwinDrakeBlade  8
1/25 CrossHalfMoon  8
1/25 FlameDisruptor  8
1/800 SummonHolyDeva  8
1/800 FlameField  8
1/800 Mirroring  8
1/300 Curse  8
1/50 LionRoar  8
1/35 Trap  8
1/100 PoisonSword  8
1/600 MoonLight  8
1/800 SwiftFeet  8
1/25 DelayedExplosion  8
1/450 PoisonShot  8
1/1000 ElementalBarrier  8
1/25 EnergyRepulsor  8
1/25 Entrapment  8
1/25 Purification  8
1/25 Vampirism  8
1/400 FireBurst  8
1/400 EnergyShield  8

;MirSet
1/500 天龙魂世环  8
1/500 天龙狂魔轮  8
1/500 天龙燕月神  8
1/500 天龙除魂帽  8
1/500 天龙神型夺命剑  8
1/500 天龙反向带  8
1/500 天龙神形步  8
1/500 天龙不死衣(男)  8
1/500 天龙不死衣(女)  8

;Level9
;Potions
1/1 金疮药(特大)  9
1/1 金疮药(特大)  9
1/1 魔法药(特大)  9
1/1 魔法药(特大)  9
1/1 强效太阳水  9
1/1 强效太阳水  9
1/1 强效太阳水  9
1/1 强效太阳水  9
1/1 BenedictionOil  9
1/5 AmuletOfRevival  9
1/5 AmuletOfRevival  9

;Weapons 
1/150 龙牙  9
1/150 怒斩  9
1/150 逍遥扇  9
1/150 冷月刀  9
1/150 LitheBow  9
1/650 屠龙  9
1/650 噬魂法杖  9
1/650 龙纹剑  9
1/650 修罗刀  9
1/650 MaleficBow  9
1/800 开天  9
1/800 镇天  9
1/800 玄天  9
1/800 暗真魔刀  9
1/800 BowOfForce  9

;Armours
1/3 鬼面甲胄(男)  9
1/3 鬼面甲胄(女)  9
1/3 火龙魔衣(男)  9
1/3 火龙魔衣(女)  9
1/3 玄天宝衣(男)  9
1/3 玄天宝衣(女)  9
1/3 修罗血衣(男)  9
1/3 修罗血衣(女)  9
1/3 StuddedArmour(男)  9
1/3 StuddedArmour(女)  9

;Helmet
1/20 黑铁头盔  9
1/10 勇士头盔  9
1/35 英雄头盔  9
1/35 贤者帽  9
1/35 通天冠  9

;Rings
1/35 力量戒指  9
1/35 紫碧螺  9
1/35 泰坦戒指  9
1/65 奥玛环  9
1/65 鬼刃环  9
1/65 心意环  9
1/75 无极环  9
1/75 雷霆环  9
1/75 太极环  9
1/2000 传送戒指  9
1/2000 麻痹戒指  9
1/2000 护身戒指  9
1/2000 隐身戒指  9

;Bracelets
1/65 八极轮  9
1/65 抗魔轮  9
1/65 伏魔轮  9
1/75 白驼手套  9
1/75 魂锁轮  9
1/75 太极轮  9

;Necklace
1/300 技巧项链  9
1/35 水波颈饰  9
1/35 镇魂项链  9
1/35 金刚铃项链  9

;Stones
1/80 攻击守护石  9
1/80 魔法守护石  9
1/80 道术守护石  9

;Gems
1/5 MagicGem  9
1/5 BraveryGem  9
1/5 SoulGem  9
1/5 MagicGem  9
1/5 DisillusionGem  9
1/5 EnduranceGem  9
1/5 ProtectionGem  9
1/5 AccuracyGem  9
1/5 EvilSlayerGem  9
1/5 AgilityGem  9
1/200 FreezingOrb  9
1/200 PoisonOrb  9
1/100 MagicOrb  9
1/100 SoulOrb  9
1/200 StormOrb  9
1/200 AccuracyOrb  9
1/200 AgilityOrb  9
1/200 Braveryorb  9
1/100 ProtectionOrb  9
1/100 EvilSlayerOrb  9

;Books
1/10 TwinDrakeBlade  9
1/25 CrossHalfMoon  9
1/25 FlameDisruptor  9
1/800 SummonHolyDeva  9
1/800 FlameField  9
1/800 Mirroring  9
1/300 Curse  9
1/50 LionRoar  9
1/35 Trap  9
1/100 PoisonSword  9
1/600 MoonLight  9
1/800 SwiftFeet  9
1/25 DelayedExplosion  9
1/450 PoisonShot  9
1/1000 ElementalBarrier  9
1/25 EnergyRepulsor  9
1/25 Entrapment  9
1/25 Purification  9
1/25 Vampirism  9
1/400 FireBurst  9
1/400 EnergyShield  9

;MirSet
1/500 天龙魂世环  9
1/500 天龙狂魔轮  9
1/500 天龙燕月神  9
1/500 天龙除魂帽  9
1/500 天龙神型夺命剑  9
1/500 天龙反向带  9
1/500 天龙神形步  9
1/500 天龙不死衣(男)  9
1/500 天龙不死衣(女)  9

;Level10
;Potions
1/1 金疮药(特大)  10
1/1 金疮药(特大)  10
1/1 魔法药(特大)  10
1/1 魔法药(特大)  10
1/1 强效太阳水  10
1/1 强效太阳水  10
1/1 强效太阳水  10
1/1 强效太阳水  10
1/1 BenedictionOil  10
1/5 AmuletOfRevival  10
1/5 AmuletOfRevival  10

;Weapons 
1/150 龙牙  10
1/150 怒斩  10
1/150 逍遥扇  10
1/150 冷月刀  10
1/150 LitheBow  10
1/650 屠龙  10
1/650 噬魂法杖  10
1/650 龙纹剑  10
1/650 修罗刀  10
1/650 MaleficBow  10
1/800 开天  10
1/800 镇天  10
1/800 玄天  10
1/800 暗真魔刀  10
1/800 BowOfForce  10

;Armours
1/3 鬼面甲胄(男)  10
1/3 鬼面甲胄(女)  10
1/3 火龙魔衣(男)  10
1/3 火龙魔衣(女)  10
1/3 玄天宝衣(男)  10
1/3 玄天宝衣(女)  10
1/3 修罗血衣(男)  10
1/3 修罗血衣(女)  10
1/3 StuddedArmour(男)  10
1/3 StuddedArmour(女)  10

;Helmet
1/20 黑铁头盔  10
1/10 勇士头盔  10
1/35 英雄头盔  10
1/35 贤者帽  10
1/35 通天冠  10

;Rings
1/35 力量戒指  10
1/35 紫碧螺  10
1/35 泰坦戒指  10
1/65 奥玛环  10
1/65 鬼刃环  10
1/65 心意环  10
1/75 无极环  10
1/75 雷霆环  10
1/75 太极环  10
1/2000 传送戒指  10
1/2000 麻痹戒指  10
1/2000 护身戒指  10
1/2000 隐身戒指  10

;Bracelets
1/65 八极轮  10
1/65 抗魔轮  10
1/65 伏魔轮  10
1/75 白驼手套  10
1/75 魂锁轮  10
1/75 太极轮  10

;Necklace
1/300 技巧项链  10
1/35 水波颈饰  10
1/35 镇魂项链  10
1/35 金刚铃项链  10

;Stones
1/80 攻击守护石  10
1/80 魔法守护石  10
1/80 道术守护石  10

;Gems
1/5 MagicGem  10
1/5 BraveryGem  10
1/5 SoulGem  10
1/5 MagicGem  10
1/5 DisillusionGem  10
1/5 EnduranceGem  10
1/5 ProtectionGem  10
1/5 AccuracyGem  10
1/5 EvilSlayerGem  10
1/5 AgilityGem  10
1/200 FreezingOrb  10
1/200 PoisonOrb  10
1/100 MagicOrb  10
1/100 SoulOrb  10
1/200 StormOrb  10
1/200 AccuracyOrb  10
1/200 AgilityOrb  10
1/200 Braveryorb  10
1/100 ProtectionOrb  10
1/100 EvilSlayerOrb  10

;Books
1/10 TwinDrakeBlade  10
1/25 CrossHalfMoon  10
1/25 FlameDisruptor  10
1/800 SummonHolyDeva  10
1/800 FlameField  10
1/800 Mirroring  10
1/300 Curse  10
1/50 LionRoar  10
1/35 Trap  10
1/100 PoisonSword  10
1/600 MoonLight  10
1/800 SwiftFeet  10
1/25 DelayedExplosion  10
1/450 PoisonShot  10
1/1000 ElementalBarrier  10
1/25 EnergyRepulsor  10
1/25 Entrapment  10
1/25 Purification  10
1/25 Vampirism  10
1/400 FireBurst  10
1/400 EnergyShield  10

;MirSet
1/500 天龙魂世环  10
1/500 天龙狂魔轮  10
1/500 天龙燕月神  10
1/500 天龙除魂帽  10
1/500 天龙神型夺命剑  10
1/500 天龙反向带  10
1/500 天龙神形步  10
1/500 天龙不死衣(男)  10
1/500 天龙不死衣(女)  10

;Level11
;Potions
1/1 金疮药(特大)  11
1/1 金疮药(特大)  11
1/1 魔法药(特大)  11
1/1 魔法药(特大)  11
1/1 强效太阳水  11
1/1 强效太阳水  11
1/1 强效太阳水  11
1/1 强效太阳水  11
1/1 BenedictionOil  11
1/5 AmuletOfRevival  11
1/5 AmuletOfRevival  11

;Weapons 
1/150 龙牙  11
1/150 怒斩  11
1/150 逍遥扇  11
1/150 冷月刀  11
1/150 LitheBow  11
1/650 屠龙  11
1/650 噬魂法杖  11
1/650 龙纹剑  11
1/650 修罗刀  11
1/650 MaleficBow  11
1/800 开天  11
1/800 镇天  11
1/800 玄天  11
1/800 暗真魔刀  11
1/800 BowOfForce  11

;Armours
1/3 鬼面甲胄(男)  11
1/3 鬼面甲胄(女)  11
1/3 火龙魔衣(男)  11
1/3 火龙魔衣(女)  11
1/3 玄天宝衣(男)  11
1/3 玄天宝衣(女)  11
1/3 修罗血衣(男)  11
1/3 修罗血衣(女)  11
1/3 StuddedArmour(男)  11
1/3 StuddedArmour(女)  11

;Helmet
1/20 黑铁头盔  11
1/10 勇士头盔  11
1/35 英雄头盔  11
1/35 贤者帽  11
1/35 通天冠  11

;Rings
1/35 力量戒指  11
1/35 紫碧螺  11
1/35 泰坦戒指  11
1/65 奥玛环  11
1/65 鬼刃环  11
1/65 心意环  11
1/75 无极环  11
1/75 雷霆环  11
1/75 太极环  11
1/2000 传送戒指  11
1/2000 麻痹戒指  11
1/2000 护身戒指  11
1/2000 隐身戒指  11

;Bracelets
1/65 八极轮  11
1/65 抗魔轮  11
1/65 伏魔轮  11
1/75 白驼手套  11
1/75 魂锁轮  11
1/75 太极轮  11

;Necklace
1/300 技巧项链  11
1/35 水波颈饰  11
1/35 镇魂项链  11
1/35 金刚铃项链  11

;Stones
1/80 攻击守护石  11
1/80 魔法守护石  11
1/80 道术守护石  11

;Gems
1/5 MagicGem  11
1/5 BraveryGem  11
1/5 SoulGem  11
1/5 MagicGem  11
1/5 DisillusionGem  11
1/5 EnduranceGem  11
1/5 ProtectionGem  11
1/5 AccuracyGem  11
1/5 EvilSlayerGem  11
1/5 AgilityGem  11
1/200 FreezingOrb  11
1/200 PoisonOrb  11
1/100 MagicOrb  11
1/100 SoulOrb  11
1/200 StormOrb  11
1/200 AccuracyOrb  11
1/200 AgilityOrb  11
1/200 Braveryorb  11
1/100 ProtectionOrb  11
1/100 EvilSlayerOrb  11

;Books
1/10 TwinDrakeBlade  11
1/25 CrossHalfMoon  11
1/25 FlameDisruptor  11
1/800 SummonHolyDeva  11
1/800 FlameField  11
1/800 Mirroring  11
1/300 Curse  11
1/50 LionRoar  11
1/35 Trap  11
1/100 PoisonSword  11
1/600 MoonLight  11
1/800 SwiftFeet  11
1/25 DelayedExplosion  11
1/450 PoisonShot  11
1/1000 ElementalBarrier  11
1/25 EnergyRepulsor  11
1/25 Entrapment  11
1/25 Purification  11
1/25 Vampirism  11
1/400 FireBurst  11
1/400 EnergyShield  11

;MirSet
1/500 天龙魂世环  11
1/500 天龙狂魔轮  11
1/500 天龙燕月神  11
1/500 天龙除魂帽  11
1/500 天龙神型夺命剑  11
1/500 天龙反向带  11
1/500 天龙神形步  11
1/500 天龙不死衣(男)  11
1/500 天龙不死衣(女)  11

;Level12
;Potions
1/1 金疮药(特大)  12
1/1 金疮药(特大)  12
1/1 魔法药(特大)  12
1/1 魔法药(特大)  12
1/1 强效太阳水  12
1/1 强效太阳水  12
1/1 强效太阳水  12
1/1 强效太阳水  12
1/1 BenedictionOil  12
1/5 AmuletOfRevival  12
1/5 AmuletOfRevival  12

;Weapons 
1/150 龙牙  12
1/150 怒斩  12
1/150 逍遥扇  12
1/150 冷月刀  12
1/150 LitheBow  12
1/650 屠龙  12
1/650 噬魂法杖  12
1/650 龙纹剑  12
1/650 修罗刀  12
1/650 MaleficBow  12
1/800 开天  12
1/800 镇天  12
1/800 玄天  12
1/800 暗真魔刀  12
1/800 BowOfForce  12

;Armours
1/3 鬼面甲胄(男)  12
1/3 鬼面甲胄(女)  12
1/3 火龙魔衣(男)  12
1/3 火龙魔衣(女)  12
1/3 玄天宝衣(男)  12
1/3 玄天宝衣(女)  12
1/3 修罗血衣(男)  12
1/3 修罗血衣(女)  12
1/3 StuddedArmour(男)  12
1/3 StuddedArmour(女)  12

;Helmet
1/20 黑铁头盔  12
1/10 勇士头盔  12
1/35 英雄头盔  12
1/35 贤者帽  12
1/35 通天冠  12

;Rings
1/35 力量戒指  12
1/35 紫碧螺  12
1/35 泰坦戒指  12
1/65 奥玛环  12
1/65 鬼刃环  12
1/65 心意环  12
1/75 无极环  12
1/75 雷霆环  12
1/75 太极环  12
1/2000 传送戒指  12
1/2000 麻痹戒指  12
1/2000 护身戒指  12
1/2000 隐身戒指  12

;Bracelets
1/65 八极轮  12
1/65 抗魔轮  12
1/65 伏魔轮  12
1/75 白驼手套  12
1/75 魂锁轮  12
1/75 太极轮  12

;Necklace
1/300 技巧项链  12
1/35 水波颈饰  12
1/35 镇魂项链  12
1/35 金刚铃项链  12

;Stones
1/80 攻击守护石  12
1/80 魔法守护石  12
1/80 道术守护石  12

;Gems
1/5 MagicGem  12
1/5 BraveryGem  12
1/5 SoulGem  12
1/5 MagicGem  12
1/5 DisillusionGem  12
1/5 EnduranceGem  12
1/5 ProtectionGem  12
1/5 AccuracyGem  12
1/5 EvilSlayerGem  12
1/5 AgilityGem  12
1/200 FreezingOrb  12
1/200 PoisonOrb  12
1/100 MagicOrb  12
1/100 SoulOrb  12
1/200 StormOrb  12
1/200 AccuracyOrb  12
1/200 AgilityOrb  12
1/200 Braveryorb  12
1/100 ProtectionOrb  12
1/100 EvilSlayerOrb  12

;Books
1/10 TwinDrakeBlade  12
1/25 CrossHalfMoon  12
1/25 FlameDisruptor  12
1/800 SummonHolyDeva  12
1/800 FlameField  12
1/800 Mirroring  12
1/300 Curse  12
1/50 LionRoar  12
1/35 Trap  12
1/100 PoisonSword  12
1/600 MoonLight  12
1/800 SwiftFeet  12
1/25 DelayedExplosion  12
1/450 PoisonShot  12
1/1000 ElementalBarrier  12
1/25 EnergyRepulsor  12
1/25 Entrapment  12
1/25 Purification  12
1/25 Vampirism  12
1/400 FireBurst  12
1/400 EnergyShield  12

;MirSet
1/500 天龙魂世环  12
1/500 天龙狂魔轮  12
1/500 天龙燕月神  12
1/500 天龙除魂帽  12
1/500 天龙神型夺命剑  12
1/500 天龙反向带  12
1/500 天龙神形步  12
1/500 天龙不死衣(男)  12
1/500 天龙不死衣(女)  12

;Level13
;Potions
1/1 金疮药(特大)  13
1/1 金疮药(特大)  13
1/1 魔法药(特大)  13
1/1 魔法药(特大)  13
1/1 强效太阳水  13
1/1 强效太阳水  13
1/1 强效太阳水  13
1/1 强效太阳水  13
1/1 BenedictionOil  13
1/5 AmuletOfRevival  13
1/5 AmuletOfRevival  13

;Weapons 
1/150 龙牙  13
1/150 怒斩  13
1/150 逍遥扇  13
1/150 冷月刀  13
1/150 LitheBow  13
1/650 屠龙  13
1/650 噬魂法杖  13
1/650 龙纹剑  13
1/650 修罗刀  13
1/650 MaleficBow  13
1/800 开天  13
1/800 镇天  13
1/800 玄天  13
1/800 暗真魔刀  13
1/800 BowOfForce  13

;Armours
1/3 鬼面甲胄(男)  13
1/3 鬼面甲胄(女)  13
1/3 火龙魔衣(男)  13
1/3 火龙魔衣(女)  13
1/3 玄天宝衣(男)  13
1/3 玄天宝衣(女)  13
1/3 修罗血衣(男)  13
1/3 修罗血衣(女)  13
1/3 StuddedArmour(男)  13
1/3 StuddedArmour(女)  13

;Helmet
1/20 黑铁头盔  13
1/10 勇士头盔  13
1/35 英雄头盔  13
1/35 贤者帽  13
1/35 通天冠  13

;Rings
1/35 力量戒指  13
1/35 紫碧螺  13
1/35 泰坦戒指  13
1/65 奥玛环  13
1/65 鬼刃环  13
1/65 心意环  13
1/75 无极环  13
1/75 雷霆环  13
1/75 太极环  13
1/2000 传送戒指  13
1/2000 麻痹戒指  13
1/2000 护身戒指  13
1/2000 隐身戒指  13

;Bracelets
1/65 八极轮  13
1/65 抗魔轮  13
1/65 伏魔轮  13
1/75 白驼手套  13
1/75 魂锁轮  13
1/75 太极轮  13

;Necklace
1/300 技巧项链  13
1/35 水波颈饰  13
1/35 镇魂项链  13
1/35 金刚铃项链  13

;Stones
1/80 攻击守护石  13
1/80 魔法守护石  13
1/80 道术守护石  13

;Gems
1/5 MagicGem  13
1/5 BraveryGem  13
1/5 SoulGem  13
1/5 MagicGem  13
1/5 DisillusionGem  13
1/5 EnduranceGem  13
1/5 ProtectionGem  13
1/5 AccuracyGem  13
1/5 EvilSlayerGem  13
1/5 AgilityGem  13
1/200 FreezingOrb  13
1/200 PoisonOrb  13
1/100 MagicOrb  13
1/100 SoulOrb  13
1/200 StormOrb  13
1/200 AccuracyOrb  13
1/200 AgilityOrb  13
1/200 Braveryorb  13
1/100 ProtectionOrb  13
1/100 EvilSlayerOrb  13

;Books
1/10 TwinDrakeBlade  13
1/25 CrossHalfMoon  13
1/25 FlameDisruptor  13
1/800 SummonHolyDeva  13
1/800 FlameField  13
1/800 Mirroring  13
1/300 Curse  13
1/50 LionRoar  13
1/35 Trap  13
1/100 PoisonSword  13
1/600 MoonLight  13
1/800 SwiftFeet  13
1/25 DelayedExplosion  13
1/450 PoisonShot  13
1/1000 ElementalBarrier  13
1/25 EnergyRepulsor  13
1/25 Entrapment  13
1/25 Purification  13
1/25 Vampirism  13
1/400 FireBurst  13
1/400 EnergyShield  13

;MirSet
1/500 天龙魂世环  13
1/500 天龙狂魔轮  13
1/500 天龙燕月神  13
1/500 天龙除魂帽  13
1/500 天龙神型夺命剑  13
1/500 天龙反向带  13
1/500 天龙神形步  13
1/500 天龙不死衣(男)  13
1/500 天龙不死衣(女)  13