;Gold
1/1 Gold 60000
1/30 GoldBar

;Potions
2/1 金疮药(大量)
2/1 魔法药(大量)
2/2 金疮药(大量)
2/2 魔法药(大量)
2/1 金疮药(特大)
2/2 金疮药(特大)
2/1 魔法药(特大)
2/2 魔法药(特大)
2/1 太阳水
2/2 太阳水
2/1 强效太阳水
2/2 强效太阳水
1/2 BenedictionOil
1/5 BenedictionOil
1/5 WarGodOil

;Weapons
1/400 黑虎斧
1/500 火莲杖
1/500 鹤羽扇
1/450 黑乌刀
1/500 LethalBow

;Armour
1/200 黑虎甲胄(男)
1/200 黑虎甲胄(女)
1/200 莲盛魔衣(男)
1/200 莲盛魔衣(女)
1/200 鹤羽圣衣(男)
1/200 鹤羽圣衣(女)
1/200 黑乌飞甲(男)
1/200 黑乌飞甲(女)
1/200 LightTemperedArmour(男)
1/200 LightTemperedArmour(女)

;Rings
1/3000 传送戒指
1/3500 护身戒指
1/3500 麻痹戒指
1/5000 复活戒指
1/3000 隐身戒指
1/500 超负载戒指
1/500 治愈戒指
1/250 火焰戒指
1/100 盟约戒指
1/100 血玉环
1/100 五行连环

;Bracelets
1/100 铁魔双轮
1/100 曜火虹轮
1/100 玉女天使

;Necklaces
1/100 魔神鬼影
1/100 魔玉电影
1/100 昆仑眼泪

;Gems
1/250 BraveryOrb
1/250 MagicOrb
1/250 SoulOrb
1/200 ProtectionOrb
1/200 EvilSlayerOrb
1/325 PoisonOrb
1/325 FreezingOrb
1/800 StormOrb
1/800 AccuracyOrb
1/800 AgilityOrb

;Books
1/50 TwinDrakeBlade
1/50 Purification
1/50 LionRoar
1/50 Mirroring
1/50 moonlight
1/50 Entrapment
1/50 Hallucination
1/50 Vampirism
1/50 Mpeater
1/200 SummonHolyDeva
1/200 FlameField
1/50 BladeAvalanche
1/200 ProtectionField
1/200 Curse
1/200 Darkbody
1/400 swiftfeet
1/400 MeteorStrike
1/400 PoisonCloud
1/400 Rage
1/600 FireBurst
1/600 EnergyShield