;Gold
1/5 Gold 175

;Weapons
1/150 青铜剑 
1/150 ShortBow 
1/150 暴虎刀 
1/150 短剑 
1/150 铁剑 
1/150 BoneBow 
1/150 青铜斧 
1/250 八荒 
1/250 海魂 
1/250 半月 
1/250 音速刀 
1/250 CompoundBow 
1/300 钢斧 
1/350 凌风 
1/350 斩马刀 
1/350 偃月 
1/350 降魔 
1/350 墨铁刀 
1/350 LongBow 

;Armours
1/250 轻型盔甲(男) 
1/250 轻型盔甲(女) 

;Helmets
1/150 青铜头盔 
1/175 魔法头盔 

;Necklaces
1/500 灯笼项链 
1/500 白色虎齿项链 
1/500 白金项链 
1/500 魔鬼项链 
1/500 琥珀项链 
1/500 凤凰明珠 

;Bracelets
1/500 魔法手镯 
1/750 坚固手套 

;Rings
1/400 蓝色水晶戒指 
1/500 黑色水晶戒指 
1/500 蛇眼戒指 
1/500 珍珠戒指 

;Amulets

;Belts

;Boots

;Stones

;Torches

;Potions
1/30 金疮药(中量) 
1/30 魔法药(中量) 
1/100 太阳水 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books
1/100 Fencing 
1/100 FireBall 
1/100 Healing 
1/100 FatalSword 
1/100 Focus 
1/100 Repulsion 
1/100 ElectricShock 
1/100 SpiritSword 
1/100 Poisoning 
1/200 StraightShot 
1/200 ThunderBolt 
1/200 GreatFireBall 
1/200 SoulFireBall 
1/200 SummonSkeleton 
1/200 Teleport 
1/200 Slaying 
1/200 HellFire 
1/200 DoubleSlash 
1/250 Hiding 
1/250 MassHiding 
1/250 FireBang 
1/250 FireWall 
1/250 SoulShield 
1/250 Haste 
1/500 Thrusting 
1/500 Lightning 
1/500 Revelation 
1/500 BlessedArmour 
1/500 FlashDash 
1/150 ExplosiveTrap 
1/200 Meditation 
1/250 SummonVampire 
1/500 DelayedExplosion 
1/700 BackStep 
1/1000 ElementalShot 
1/400 DoubleShot 


;Quest
1/2 ZombieEye Q
1/2 RareCopperOre Q


