;Gold
1/1 Gold 35000
1/10 金条
1/50 金砖
1/500 金盒

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/2 魔法药(特大)
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/10 苹果
1/15 苹果
1/2 祝福油
1/5 祝福油
1/10 攻击药水(大)
1/10 魔法药水(大)
1/10 道力药水(大)
1/10 疾风药水(大)
1/20 邪眼骷髅

;Weapons
1/35 裁决之杖
1/35 骨玉权杖
1/35 无极棍
1/35 暗黑刀
1/35 FiendBow
1/150 龙牙
1/150 怒斩
1/150 逍遥扇
1/150 冷月刀
1/150 LitheBow
1/200 屠龙
1/200 噬魂法杖
1/200 龙纹剑
1/200 修罗刀
1/200 MaleficBow
1/400 开天
1/400 镇天
1/400 玄天
1/400 暗真魔刀
1/400 BowOfForce

;Armours
1/5 鬼面甲胄(男)
1/5 鬼面甲胄(女)
1/5 火龙魔衣(男)
1/5 火龙魔衣(女)
1/5 玄天宝衣(男)
1/5 玄天宝衣(女)
1/5 修罗血衣(男)
1/5 修罗血衣(女)
1/5 StuddedArmour(男)
1/5 StuddedArmour(女)
1/500 破凰天魔衣(男)
1/500 破凰天魔衣(女)
1/1000 天衣无缝(男)
1/1000 天衣无缝(女)
1/500 赤之魔甲(男)
1/500 赤之魔甲(女)
1/500 青之魔甲(男)
1/500 青之魔甲(女)
1/500 绿之魔甲(男)
1/500 绿之魔甲(女)
1/500 黑之魔甲(男)
1/500 黑之魔甲(女)
1/500 ScaledArmour(男)
1/500 SCaledArmour(女)

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/10 钢铁头盔
1/10 黄铜头盔
1/30 黑铁头盔
1/10 勇士头盔
1/35 英雄头盔
1/40 贤者帽
1/40 通天冠

;Belts
1/10 青铜腰带
1/15 铁腰带
1/50 黄金腰带

;Boots
1/10 紫绸靴
1/20 避魂靴
1/30 龙靴

;Rings
1/5 骷髅戒指
1/5 魅力戒指
1/5 道德戒指
1/5 降妖除魔戒指
1/5 珊瑚戒指
1/15 狂风戒指
1/2500 护身戒指
1/5000 麻痹戒指
1/3000 复活戒指
1/2500 传送戒指
1/25 力量戒指
1/25 泰坦戒指
1/25 紫碧螺
1/50 奥玛环
1/60 鬼刃环
1/60 心意环
1/70 无极环
1/70 雷霆环
1/70 太极环

;Bracelets
1/5 死神手套
1/5 金手镯
1/5 幽灵手套
1/20 骑士手镯
1/20 龙之手镯
1/20 心灵手镯
1/20 阎罗手套
1/70 八极轮
1/70 抗魔轮
1/70 伏魔轮
1/90 白驼手套
1/90 魂锁轮
1/90 太极轮

;Necklace
1/5 灯笼项链
1/5 白色虎齿项链
1/5 蓝翡翠项链
1/5 竹笛
1/5 放大镜
1/30 狂风项链
1/20 绿色项链
1/20 恶魔铃铛
1/20 灵魂项链
1/60 水波颈饰
1/60 金刚铃项链
1/60 镇魂项链
1/500 技巧项链

;Gems
1/100 勇猛神珠
1/100 仙界神珠
1/100 魔性神珠
1/130 强化神珠
1/140 集中神珠
1/140 回避神珠
1/300 中毒神珠
1/300 酷寒神珠
1/200 忍耐神珠
1/200 觉醒神珠

;Books
1/100 圆月弯刀
1/100 火龙术
1/100 无极真气
1/50 气功波
1/100 双龙斩
1/50 净化术
1/50 狮子吼
1/120 召唤月灵
1/120 分身术
1/160 捕绳剑
1/160 迷魂术
1/160 嗜血术
1/200 火龙气焰
1/200 攻破斩
1/200 诅咒术