;Gold
1/1 Gold 35000

;Weapons
1/15 井中月
1/40 龙牙
1/40 逍遥扇
1/40 怒斩
1/40 冷月刀
1/40 LitheBow
1/300 屠龙
1/300 噬魂法杖
1/300 龙纹剑
1/300 修罗刀
1/300 MaleficBow
1/500 开天
1/500 镇天
1/500 玄天
1/500 暗真魔刀
1/500 BowOfForce

;Armours
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/55 StuddedArmour(男) 
1/55 StuddedArmour(女) 
1/1000 天衣无缝(男) 
1/1000 天衣无缝(女) 

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/25 黑铁头盔
1/30 英雄头盔
1/30 通天冠
1/30 贤者帽
1/30 修罗头盔

;Necklaces
1/110 黑狐项链
1/110 红狐项链
1/110 蓝狐项链
1/180 黑月神瑛
1/180 赤月神瑛
1/180 悲月神瑛

;Bracelets
1/500 铁魔双轮
1/500 玉女天使
1/500 曜火虹轮
1/110 黑狐套袖
1/110 红狐套袖
1/110 蓝狐套袖
1/180 黑月套袖
1/180 紫缎套袖
1/180 苍绸套袖

;Rings
1/500 盟约戒指
1/500 五行连环
1/500 血玉环
1/500 治愈戒指  
1/500 超负载戒指
1/5000 复活戒指   
1/3000 传送戒指
1/2000 护身戒指
1/2000 麻痹戒指
1/3000 隐身戒指
1/110 黑狐戒指
1/110 赤狐戒指
1/110 蓝狐戒指
1/180 墨素瑛环
1/180 红花苓环
1/180 素雪瑛环

;Belts
1/5 铁腰带
1/10 黄金腰带
1/100 金刚腰带

;Shoes
1/10 避魂靴
1/10 紫绸靴
1/30 龙靴
1/35 赤鳞靴

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/30 攻击药水(大)
1/30 魔法药水(大)
1/30 道力药水(大)
1/2 BenedictionOil
1/2 BenedictionOil
1/8 BenedictionOil

;Gems
1/250  BraveryOrb
1/250  SoulOrb
1/250  MagicOrb
1/200  ProtectionOrb
1/200  EvilSlayerOrb
1/350  DurabilityOrb
1/325  PoisonOrb
1/325  FreezingOrb
1/330  StormOrb
1/330  AccuracyOrb
1/330  AgilityOrb

;Books
1/25 IceStorm
1/25 SummonShinsu
1/25 FlamingSword
1/50 Poisonsword
1/175 FlashDash
1/30 CrossHalfMoon
1/30 FlameDisruptor
1/30 Trap
1/30 UltimateEnhancer
1/30 EnergyRepulsor
1/50 TwinDrakeBlade
1/50 Purification
1/50 LionRoar
1/50 Mirroring
1/50 moonlight
1/50 Entrapment
1/50 Hallucination
1/50 Vampirism
1/50 mpeater
1/200 SummonHolyDeva
1/200 FlameField
1/50 BladeAvalanche
1/200 ProtectionField
1/200 Curse
1/200 Darkbody
1/400 swiftfeet
1/400 MeteorStrike
1/400 PoisonCloud
1/400 Rage