;Gold
1/1 Gold 8500

;Weapons
1/50 破魂 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 墨铁刀 
1/50 LongBow 
1/250 修罗 
1/300 凝霜 
1/800 血火之匕 
1/800 炼狱 
1/800 魔杖 
1/800 银蛇 
1/800 SilverBow 
1/2500 裁决之杖 
1/2500 骨玉权杖 
1/2500 无极棍 
1/2500 暗黑刀 
1/2500 FiendBow 
1/10000 龙牙 
1/10000 怒斩 
1/10000 逍遥扇 
1/10000 冷月刀 
1/10000 LitheBow 

;Armours
1/600 中型盔甲(男) 
1/600 中型盔甲(女) 
1/60 重盔甲(男) 
1/60 重盔甲(女) 
1/60 魔法长袍(男) 
1/60 魔法长袍(女) 
1/60 灵魂战衣(男) 
1/60 灵魂战衣(女) 
1/60 残影魔衣(男) 
1/60 残影魔衣(女) 
1/60 LightLeatherArmour(男) 
1/60 LightLeatherArmour(女) 

;Helmets
1/100 道士头盔 
1/150 骷髅头盔 

;Necklaces
1/100 灯笼项链 
1/100 白色虎齿项链 
1/650 蓝翡翠项链 
1/650 放大镜 
1/650 竹笛 
1/5000 狂风项链 
1/4000 生命项链 
1/4000 幽灵项链 
1/4000 天珠项链 

;Bracelets
1/80 尽力手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/250 黑檀手镯 
1/250 道士手镯 
1/450 死神手套 
1/300 金手镯 
1/500 幽灵手套 

;Rings
1/250 骷髅戒指 
1/250 生铁戒指 
1/300 魅力戒指 
1/300 道德戒指 
1/800 龙之戒指 
1/800 红宝石戒指 
1/800 铂金戒指 
1/200 降妖除魔戒指 
1/200 珊瑚戒指 
1/600 狂风戒指 
1/2500 力量戒指 
1/2500 紫碧螺 
1/2500 泰坦戒指 

;Stones
1/2000 生命守护石(特大) 
1/2000 魔力守护石(特大) 
1/2000 能力守护石(特大) 
1/2000 攻击守护石(特大) 
1/2000 魔法守护石(特大) 
1/2000 道术守护石(特大) 
1/3000 生命守护石 
1/3000 魔力守护石 
1/3000 能力守护石 
1/3000 攻击守护石 
1/3000 魔法守护石 
1/3000 道术守护石 

;Potions
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 魔法药(大量) 
1/2 魔法药(特大) 
1/30 攻击药水(小) 
1/30 魔法药水(小) 
1/30 道力药水(小) 
1/30 疾风药水(小) 
1/30 体力药水(小) 
1/30 魔力药水(小) 

;Books
1/2000 ShoulderDash 
1/5000 TwinDrakeBlade 
1/4000 Entrapment 
1/5000 FlamingSword 
1/2000 ThunderStorm 
1/5000 IceStorm 
1/12000 FlameDisruptor 
1/20000 Mirroring 
1/50000 FlameField 
1/5000 Purification 
1/8000 Hallucination 
1/20000 Reincarnation 
1/24000 SummonHolyDeva 
1/40000 Curse 
1/50000 PoisonCloud 
1/2000 HeavenlySword 
1/5000 FireBurst 
1/6000 Trap 
1/12000 PoisonSword 
1/5000 ElementalShot 
1/12000 StoneTrap 
1/15000 ElementalBarrier 
1/25000 Concentration 
1/45000 VampireShot 
