;Gold
1/5 Gold 15000

;Weapons
1/45 裁决之杖
1/45 骨玉权杖
1/45 无极棍
1/45 暗黑刀 
1/45 FiendBow 
1/70 龙牙
1/70 怒斩
1/70 逍遥扇
1/70 冷月刀
1/70 LitheBow
1/200 屠龙
1/200 噬魂法杖
1/200 龙纹剑
1/200 修罗刀
1/200 MaleficBow

;Armours
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 StuddedArmour(男)
1/30 StuddedArmour(女)

;Helmets
1/20 黑铁头盔
1/20 勇士头盔
1/20 英雄头盔
1/20 贤者帽
1/20 通天冠

;Boots
1/10 紫绸靴
1/15 避魂靴
1/50 龙靴

;Belts
1/10 铁腰带
1/15 钢铁腰带
1/40 黄金腰带

;Necklaces
1/5 蓝翡翠项链
1/35 幽灵项链
1/35 生命项链
1/35 天珠项链
1/55 绿色项链
1/55 灵魂项链
1/55 恶魔铃铛
1/120 水波颈饰
1/120 金刚铃项链
1/120 镇魂项链
1/90 狂风项链
1/100 技巧项链

;Bracelets
1/5 金手镯
1/20 骑士手镯
1/20 思贝尔手镯
1/20 三眼手镯
1/10 阎罗手套
1/25 黑铁手镯
1/40 龙之手镯
1/40 心灵手镯
1/55 八极轮
1/55 抗魔轮
1/60 伏魔轮
1/85 白驼手套
1/85 魂锁轮
1/85 太极轮

;Rings
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/75 力量戒指
1/75 紫碧螺
1/75 泰坦戒指
1/80 奥玛环
1/80 鬼刃环
1/80 心意环
1/140 无极环
1/140 雷霆环
1/140 太极环

;Potions
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 超级金疮药
1/1 超级魔法药
1/60 疾风药水(小) 
1/60 魔法药水(小) 
1/60 攻击药水(小) 
1/60 道力药水(小) 
1/60 体力药水(小) 
1/60 魔力药水(小) 
1/5 祝福油
1/10 祝福油

;Books
1/50 迷魂术
1/90 火龙气焰

;Gems
1/300 勇猛神珠
1/200 仙界神珠
1/350 魔性神珠
1/300 守护神珠
1/300 制魔神珠
1/125 强化神珠
1/500 中毒神珠
1/600 酷寒神珠