;Gold
1/1 Gold 8500
1/50 GoldBar

;Weapons
1/160 炼狱
1/160 魔杖
1/160 银蛇
1/160 双极刀
1/160 SilverBow
1/400 井中月
1/240 血饮
1/475 裁决之杖
1/475 骨玉权杖
1/475 无极棍
1/475 暗黑刀
1/475 FiendBow
1/550 龙牙
1/550 怒斩
1/550 逍遥扇
1/550 冷月刀
1/550 LitheBow
1/2000 屠龙
1/2000 噬魂法杖
1/2000 龙纹剑
1/2000 修罗刀
1/2000 MaleficBow

;Armours
1/25 重盔甲(男) 
1/25 重盔甲(女) 
1/25 魔法长袍(男) 
1/25 魔法长袍(女) 
1/25 灵魂战衣(男) 
1/25 灵魂战衣(女) 
1/25 残影魔衣(男) 
1/25 残影魔衣(女) 
1/25 LightLeatherArmour(男) 
1/25 LightLeatherArmour(女) 

;Helmets
1/5 黄铜头盔
1/5 道士头盔
1/5 骷髅头盔
1/35 钢铁头盔

;Bracelets
1/50 骑士手镯

;Necklaces
1/600 技巧项链
1/35 生命项链
1/35 天珠项链
1/35 幽灵项链

;Rings
1/500 超负载戒指
1/500 治愈戒指
1/3000 传送戒指
1/2000 护身戒指 
1/2000 麻痹戒指
1/5000 复活戒指 
1/3000 隐身戒指
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指

;Belts
1/10 青铜腰带
1/10 铁腰带
1/20 黄金腰带
1/100 金刚腰带

;Shoes
1/20 避魂靴
1/25 紫绸靴
1/100 龙靴
1/200 赤鳞靴

;Potions
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 强效太阳水
1/1 强效太阳水
1/1 太阳水
1/1 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)

1/2 BenedictionOil
1/2 BenedictionOil
1/8 BenedictionOil

1/30 道力药水(小)
1/30 魔法药水(小)
1/30 疾风药水(小)

;Ore
1/20 BlackIronOre
1/20 BlackIronOre
1/20 BlackIronOre
1/45 GoldOre
1/45 GoldOre
1/50 Platinum
1/50 Platinum
1/50 Platinum

;Gems
1/200 BraveryOrb
1/200 SoulOrb
1/200 MagicOrb
1/200 ProtectionOrb
1/300 EvilSlayerOrb
1/300 DurabilityOrb
1/300 PoisonOrb
1/300 FreezingOrb
1/300 EnduranceOrb
1/600 StormOrb
1/600 DisillusionOrb
1/400 AccuracyOrb
1/400 AgilityOrb

;Books
1/100 TwinDrakeBlade 
1/100 Entrapment 
1/50 FlamingSword 
1/100 LionRoar 
1/60 CrossHalfMoon 
1/100 BladeAvalanche 
1/800 ProtectionField 
1/800 Rage 
1/100 Vampirism 
1/50 IceStorm 
1/60 FlameDisruptor 
1/100 Mirroring 
1/400 FlameField 
1/800 MeteorStrike 
1/1200 Blizzard 
1/100 Hallucination 
1/100 Purification 
1/60 UltimateEnhancer 
1/60 EnergyRepulsor 
1/50 SummonShinsu 
1/400 SummonHolyDeva 
1/400 Curse 
1/400 Reincarnation 
1/800 PoisonCloud
1/1200 EnergyShield 
1/350 FlashDash 
1/100 PoisonSword 
1/100 MoonLight 
1/100 MPEater 
1/200 DarkBody 
1/800 SwiftFeet 
1/800 FireBurst 