;Gold
1/5 Gold 20000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 强效太阳水
1/1 太阳水
1/1 强效太阳水
1/1 太阳水
1/1 强效太阳水
1/1 太阳水
1/1 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/5 BenedictionOil
1/5 BenedictionOil

;Armours
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 StuddedArmour(男)
1/30 StuddedArmour(女)
1/350 黑虎甲胄(男)
1/350 黑虎甲胄(女)
1/350 莲盛魔衣(男)
1/350 莲盛魔衣(女)
1/350 鹤羽圣衣(男)
1/350 鹤羽圣衣(女)
1/350 黑乌飞甲(男)
1/350 黑乌飞甲(女)

;Weapons
1/60 龙牙
1/60 怒斩
1/60 逍遥扇
1/60 冷月刀
1/60 LitheBow
1/350 黑虎斧
1/350 火莲杖
1/350 鹤羽扇
1/350 黑乌刀

;Belts
1/30 黄金腰带
1/30 金刚腰带

;Shoes
1/20 避魂靴
1/50 龙靴
1/70 赤鳞靴

;Helmets
1/60 英雄头盔
1/60 通天冠
1/60 贤者帽
1/60 修罗头盔

;Rings
1/40 鬼刃环
1/40 心意环
1/40 奥玛环
1/40 太极环
1/40 雷霆环
1/40 无极环
1/300 血玉环
1/300 盟约戒指
1/300 五行连环

;Bracelets
1/50 精钢手镯
1/50 八极轮
1/50 抗魔轮
1/50 伏魔轮
1/90 白驼手套
1/90 魂锁轮
1/90 太极轮
1/300 铁魔双轮
1/300 曜火虹轮
1/300 玉女天使

;Necklaces
1/110 水波颈饰
1/110 金刚铃项链
1/110 镇魂项链
1/300 魔神鬼影
1/300 魔玉电影
1/300 昆仑眼泪

;Books
1/300 ProtectionField
1/100 BladeAvalanche 
1/100 Vampirism
1/200 Mirroring
1/500 Blizzard
1/300 Reincarnation
1/300 PoisonCloud
1/100 UltimateEnhancer
1/100 EnergyRepulsor
1/100 SoulShield
1/100 FireBurst
1/100 Trap
1/200 PoisonSword
1/200 Moonlight
1/300 MPEater
1/500 SwiftFeet
1/1000 FlameField
1/1000 Curse
1/1000 BladeAvalanche
1/1000 Reincarnation
1/1000 mpeater
1/1000 Hemorrhage
1/1000 Plague 
1/1000 MagicBooster 
1/1000 CounterAttack 

;Gems
1/200 BraveryOrb
1/200  SoulOrb
1/200  MagicOrb
1/200  ProtectionOrb
1/200  EvilSlayerOrb
1/200  DurabilityOrb
1/200  PoisonOrb
1/200  FreezingOrb
1/200  AccuracyOrb
1/200  StormOrb
1/200  EnduranceOrb