;Gold
1/1 Gold 15000

;Weapons
1/50 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 双极刀 
1/50 SilverBow 
1/50 井中月 
1/50 血饮 
1/280 裁决之杖 
1/280 骨玉权杖 
1/280 无极棍 
1/280 暗黑刀 
1/280 FiendBow 
1/225 龙牙 
1/225 怒斩 
1/225 逍遥扇 
1/225 冷月刀 
1/225 LitheBow 
1/550 屠龙 
1/550 噬魂法杖 
1/550 龙纹剑 
1/550 修罗刀 
1/550 MaleficBow 
1/800 开天 
1/800 镇天 
1/800 玄天 
1/800 暗真魔刀 
1/800 BowOfForce 
1/170 祖玛裁决之杖 
1/170 祖玛骨玉权杖 
1/170 祖玛无极棍 
1/170 祖玛暗黑刀 
1/170 ZumaFiendBow 

;Armours
1/5 战神盔甲(男) 
1/5 战神盔甲(女) 
1/5 恶魔长袍(男) 
1/5 恶魔长袍(女) 
1/5 幽灵战衣(男) 
1/5 幽灵战衣(女) 
1/5 炎红战衣(男) 
1/5 炎红战衣(女) 
1/5 LeatherArmour(男) 
1/5 LeatherArmour(女) 
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/55 StuddedArmour(男) 
1/55 StuddedArmour(女) 
1/1000 天衣无缝(男) 
1/1000 天衣无缝(女) 

;Helmets
1/80 黑铁头盔 
1/5 骷髅头盔 
1/5 道士头盔 
1/80 勇士头盔 
1/70 英雄头盔 
1/70 贤者帽 
1/70 通天冠 

;Necklaces
1/100 狂风项链 
1/65 绿色项链 
1/65 恶魔铃铛 
1/65 灵魂项链 
1/400 技巧项链 
1/5 灯笼项链 
1/5 白色虎齿项链 
1/5 白金项链 
1/5 蓝翡翠项链 
1/5 放大镜 
1/5 竹笛 
1/40 幽灵项链 
1/40 生命项链 
1/40 天珠项链 

;Bracelets
1/5 死神手套 
1/5 金手镯 
1/5 幽灵手套 
1/40 思贝尔手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙之手镯 
1/85 心灵手镯 
1/35 黑铁手镯 
1/65 阎罗手套 

;Rings
1/5 降妖除魔戒指 
1/5 珊瑚戒指 
1/10 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/95 力量戒指 
1/95 紫碧螺 
1/95 泰坦戒指 
1/4000 火焰戒指 
1/4000 治愈戒指 
1/40000 复活戒指 
1/40000 护身戒指 
1/40000 护身戒指 
1/40000 麻痹戒指 
1/4000 隐身戒指 
1/10 狂风戒指 

;Amulets
1/5 AmuletOfRevival 

;Belts
1/100 黄金腰带 
1/150 金刚腰带 

;Boots
1/100 龙靴 
1/150 赤鳞靴 

;Potions
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 攻击药水(中) 
1/30 魔法药水(中) 
1/30 道力药水(中) 
1/30 疾风药水(中) 
1/30 体力药水(中) 
1/30 魔力药水(中) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 

;Crafting Materials
1/10 ZumaRelic 

;Scrolls
1/2 BenedictionOil 
1/5 BenedictionOil 

;Gems
1/350 BraveryOrb 
1/350 MagicOrb 
1/350 SoulOrb 

;Books
1/50 TwinDrakeBlade 
1/50 Entrapment 
1/25 FlamingSword 
1/50 LionRoar 
1/30 CrossHalfMoon 
1/50 BladeAvalanche 
1/400 ProtectionField 
1/400 Rage 
1/50 Vampirism 
1/25 IceStorm 
1/30 FlameDisruptor 
1/50 Mirroring 
1/200 FlameField 
1/400 MeteorStrike 
1/600 Blizzard 
1/50 Hallucination 
1/50 Purification 
1/30 UltimateEnhancer 
1/30 EnergyRepulsor 
1/25 SummonShinsu 
1/200 SummonHolyDeva 
1/200 Curse 
1/200 Reincarnation 
1/400 PoisonCloud
1/600 EnergyShield 
1/175 FlashDash 
1/50 PoisonSword 
1/50 MoonLight 
1/50 MPEater 
1/200 DarkBody 
1/400 SwiftFeet 
1/400 FireBurst 

;Nothing
1/100 GoldBar 

;Quest
1/20 ZumaHeart 


