;Gold
1/10 Gold 10000

;Weapons
1/50 破魂 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 墨铁刀 
1/50 LongBow 
1/150 修罗 
1/100 凝霜 
1/1000 炼狱 
1/1000 魔杖 
1/1000 银蛇 
1/1000 双极刀 
1/1000 SilverBow 
1/3000 井中月 
1/10000 祖玛裁决之杖 
1/10000 祖玛骨玉权杖 
1/10000 祖玛无极棍 
1/10000 祖玛暗黑刀 
1/10000 ZumaFiendBow 

;Armours
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/50 LightLeatherArmour(男) 
1/50 LightLeatherArmour(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红战衣(男) 
1/200 炎红战衣(女) 
1/200 TemperedArmour(男) 
1/200 TemperedArmour(女) 

;Helmets
1/50 骷髅头盔 
1/50 道士头盔 

;Necklaces
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 白金项链 
1/50 蓝翡翠项链 
1/50 放大镜 
1/50 竹笛 
1/1000 生命项链 
1/1000 幽灵项链 
1/1000 天珠项链 

;Bracelets
1/50 尽力手镯 
1/50 魔法手镯 
1/50 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/50 死神手套 
1/50 金手镯 
1/50 幽灵手套 
1/1000 思贝尔手镯 

;Rings
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/15 生铁戒指 
1/50 金戒指 
1/50 骷髅戒指 
1/50 魅力戒指 
1/50 道德戒指 
1/50 降妖除魔戒指 
1/50 珊瑚戒指 
1/400 狂风戒指 
1/1000 龙之戒指 
1/1000 红宝石戒指 
1/1000 铂金戒指 

;Potions
1/4 金疮药(大量) 
1/4 魔法药(大量) 
1/6 强效太阳水 
1/6 强效太阳水 
1/6 强效太阳水 
1/10 万年雪霜 
1/300 万年雪霜 
