;Gold
1/2 Gold 8500

;Weapons
1/25 修罗 
1/30 凝霜 
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 双极刀 
1/100 SilverBow 
1/250 裁决之杖 
1/250 骨玉权杖 
1/250 无极棍 
1/250 暗黑刀 
1/250 FiendBow 
1/10000 开天 
1/10000 镇天 
1/10000 玄天 
1/10000 暗真魔刀 
1/10000 BowOfForce 

;Armours
1/30 战神盔甲(男) 
1/30 战神盔甲(女) 
1/30 恶魔长袍(男) 
1/30 恶魔长袍(女) 
1/30 幽灵战衣(男) 
1/30 幽灵战衣(女) 
1/30 炎红战衣(男) 
1/30 炎红战衣(女) 
1/30 TemperedArmour(男) 
1/30 TemperedArmour(女) 
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/55 StuddedArmour(男) 
1/55 StuddedArmour(女) 

;Helmets
1/10 道士头盔 
1/15 骷髅头盔 
1/500 黑铁头盔 

;Necklaces
1/10 灯笼项链 
1/10 白色虎齿项链 
1/75 蓝翡翠项链 
1/75 放大镜 
1/75 竹笛 
1/120 幽灵项链 
1/120 生命项链 
1/120 天珠项链 

;Bracelets
1/45 死神手套 
1/25 金手镯 
1/50 幽灵手套 

;Rings
1/25 骷髅戒指 
1/25 生铁戒指 
1/30 魅力戒指 
1/30 道德戒指 
1/20 降妖除魔戒指 
1/20 珊瑚戒指 
1/60 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/4000 火焰戒指 
1/4000 治愈戒指 
1/40000 复活戒指 
1/40000 护身戒指 
1/40000 护身戒指 
1/40000 麻痹戒指 
1/4000 隐身戒指 
1/250 力量戒指 
1/250 紫碧螺 
1/250 泰坦戒指 

;Amulets

;Belts
1/150 钢铁腰带 
1/550 黄金腰带 

;Boots
1/300 紫绸靴 
1/700 避魂靴 
1/1200 龙靴 

;Stones
1/250 生命守护石(特大) 
1/250 魔力守护石(特大) 
1/250 能力守护石(特大) 
1/250 攻击守护石(特大) 
1/250 魔法守护石(特大) 
1/250 道术守护石(特大) 
1/600 生命守护石 
1/600 魔力守护石 
1/600 能力守护石 
1/600 攻击守护石 
1/600 魔法守护石 
1/600 道术守护石 

;Torches

;Potions
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 魔法药水(小) 
1/30 魔力药水(小) 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems
1/500 BraveryOrb 
1/500 MagicOrb 
1/500 SoulOrb 
1/400 ProtectionOrb 
1/400 EvilSlayerOrb 
1/300 DurabilityOrb 
1/2500 PoisonOrb 
1/2500 FreezingOrb 
1/2500 StormOrb 
1/2500 AgilityOrb 
1/2500 AccuracyOrb 

;Mount

;Books
1/100 ShoulderDash 
1/75 TwinDrakeBlade 
1/150 Entrapment 
1/50 FlamingSword 
1/100 LionRoar 
1/60 CrossHalfMoon 
1/100 BladeAvalanche 
1/400 ProtectionField 
1/800 Rage 
1/100 ThunderStorm 
1/50 IceStorm 
1/100 Vampirism 
1/60 FlameDisruptor 
1/100 Mirroring 
1/400 FlameField 
1/800 MeteorStrike 
1/1200 Blizzard 
1/100 TrapHexagon 
1/60 EnergyRepulsor 
1/50 Purification 
1/100 Hallucination 
1/60 UltimateEnhancer 
1/50 SummonShinsu 
1/400 Reincarnation 
1/400 SummonHolyDeva 
1/400 Curse 
1/800 PoisonCloud 
1/1200 EnergyShield 
1/275 FlashDash 
1/1200 FireBurst 
1/60 Trap 
1/100 PoisonSword 
1/100 MoonLight 
1/300 MPEater 
1/400 DarkBody 
1/800 SwiftFeet 
1/1200 Hemorrhage 

;Nothing
1/300 GoldBar 

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

