;Gold
1/10 Gold 2000

;Armours
1/2000 中型盔甲(男)
1/2000 中型盔甲(女)
1/500 重盔甲(男)
1/500 重盔甲(女)
1/500 魔法长袍(男)
1/500 魔法长袍(女)
1/500 灵魂战衣(男)
1/500 灵魂战衣(女)
1/500 残影魔衣(男)
1/500 残影魔衣(女)
1/500 LightLeatherArmour(男) 
1/500 LightLeatherArmour(男) 

;Helmets
1/100 魔法头盔
1/150 黄铜头盔
1/300 道士头盔
1/500 骷髅头盔

;Rings
1/1400 狂风戒指

;Potions
1/10 金疮药(中量)
1/10 魔法药(中量)
1/20 金疮药(中量)
1/20 魔法药(中量)
1/25 金疮药(大量)
1/25 魔法药(大量)
1/50 太阳水
1/50 太阳水
1/100 太阳水
1/1000 疾风药水(小)

;Crafting Materials
1/25 BugLeg
1/30 BugEye
1/45 Mandible

;Quest
1/8 GatheringGlove Q
1/8 GatheringTool Q
1/8 GreenHerb Q

