;Gold
1/1 Gold 2000

;Armours
1/200 中型盔甲(男)
1/200 中型盔甲(女)
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/50 灵魂战衣(男)
1/50 灵魂战衣(女)
1/50 残影魔衣(男)
1/50 残影魔衣(女)
1/50 LightLeatherArmour(男) 
1/50 LightLeatherArmour(男) 

;Helmets
1/10 魔法头盔
1/15 黄铜头盔
1/30 道士头盔
1/50 骷髅头盔

;Rings
1/140 狂风戒指

;Potions
1/1 金疮药(中量)
1/1 魔法药(中量)
1/2 金疮药(中量)
1/2 魔法药(中量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/5 太阳水
1/5 太阳水
1/10 太阳水
1/100 疾风药水(小)

;Crafting Materials
1/2 BugLeg
1/3 BugEye
1/4 Mandible

;Quest
1/8 GatheringGlove Q
1/8 GatheringTool Q
1/8 GreenHerb Q

