;Gold
1/1 Gold 3750

;Weapons
1/15 青铜剑 
1/15 ShortBow 
1/15 暴虎刀 
1/15 短剑 
1/15 铁剑 
1/15 BoneBow 
1/15 青铜斧 
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/25 CompoundBow 
1/30 钢斧 
1/35 凌风 
1/35 斩马刀 
1/35 偃月 
1/35 降魔 
1/35 墨铁刀 
1/35 LongBow 

;Armours
1/25 轻型盔甲(男) 
1/25 轻型盔甲(女) 

;Helmets
1/15 青铜头盔 
1/17 魔法头盔 

;Necklaces
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 白金项链 
1/50 魔鬼项链 
1/50 琥珀项链 
1/50 凤凰明珠 

;Bracelets
1/50 魔法手镯 
1/75 坚固手套 

;Rings
1/40 蓝色水晶戒指 
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 

;Potions
1/3 金疮药(中量) 
1/3 魔法药(中量) 
1/3 金疮药(中量) 
1/3 魔法药(中量) 
1/3 金疮药(中量) 
1/3 魔法药(中量) 
1/10 太阳水 

;Books
1/10 Fencing 
1/10 FireBall 
1/10 Healing 
1/10 FatalSword 
1/10 Focus 
1/10 Repulsion 
1/10 ElectricShock 
1/10 SpiritSword 
1/10 Poisoning 
1/20 StraightShot 
1/20 ThunderBolt 
1/20 GreatFireBall 
1/20 SoulFireBall 
1/20 SummonSkeleton 
1/20 Teleport 
1/20 Slaying 
1/20 HellFire 
1/20 DoubleSlash 
1/25 Hiding 
1/25 MassHiding 
1/25 FireBang 
1/25 FireWall 
1/25 SoulShield 
1/25 Haste 
1/50 Thrusting 
1/50 Lightning 
1/50 Revelation 
1/50 BlessedArmour 
1/50 FlashDash 
1/15 ExplosiveTrap 
1/20 Meditation 
1/25 SummonVampire 
1/50 DelayedExplosion 
1/70 BackStep 
1/100 ElementalShot 
1/40 DoubleShot 
