;Gold
1/1 Gold 25000

;Potion
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 BenedictionOil
1/30 攻击药水(小)
1/30 魔法药水(小)
1/30 道力药水(小)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 道力药水(中)

;Weapons
1/35 炼狱
1/35 魔杖
1/35 银蛇
1/35 双极刀
1/35 SilverBow
1/70 井中月
1/140 龙牙
1/140 怒斩
1/140 逍遥扇
1/140 冷月刀
1/140 LitheBow
1/300 暗之屠龙
1/300 暗之噬魂
1/300 暗之龙纹
1/300 暗之修罗刀
1/300 CursedMaleficBow
1/700 屠龙
1/700 噬魂法杖
1/700 龙纹剑
1/700 修罗刀
1/700 FiendBow

;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红战衣(男)
1/6 炎红战衣(女)
1/6 LightLeatherArmour(男)
1/6 LightLeatherArmour(女)
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 StuddedArmour(男)
1/30 StuddedArmour(女)

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/50 勇士头盔
1/55 黑铁头盔
1/85 英雄头盔
1/85 通天冠
1/85 贤者帽
1/85 修罗头盔

;Rings
1/5 降妖除魔戒指
1/5 珊瑚戒指
1/15 狂风戒指
1/30 龙之戒指
1/30 红宝石戒指
1/30 铂金戒指
1/55 力量戒指
1/55 紫碧螺
1/55 泰坦戒指

;Bracelets
1/5 幽灵手套
1/10 阎罗手套
1/65 骑士手镯
1/65 龙之手镯
1/65 心灵手镯

;Necklaces
1/25 紫晶项链
1/25 灵力项链
1/25 青雷项链
1/30 天珠项链
1/30 生命项链
1/55 绿色项链
1/55 恶魔铃铛
1/55 灵魂项链
1/75 狂风项链
1/1000 技巧项链

;Orbs
;Gems
1/300 BraveryOrb
1/200 SoulOrb
1/350 MagicOrb
1/300 ProtectionOrb
1/300 EvilSlayerOrb
1/125 DurabilityOrb
1/500 PoisonOrb
1/600 FreezingOrb

;Books
1/25  IceStorm
1/25  SummonShinsu
1/25  FlamingSword
1/100 poisonsword
1/275  flashdash
1/30  CrossHalfMoon
1/30  FlameDisruptor
1/30  trap
1/30  UltimateEnhancer
1/30   EnergyRepulsor
1/50  TwinDrakeBlade
1/50   Purification
1/100   LionRoar
1/100  Mirroring
1/100  moonlight
1/100  Entrapment
1/100  Hallucination
1/100  Vampirism
1/300  mpeater
1/400  SummonHolyDeva
1/400  FlameField
1/100  BladeAvalanche
1/400 ProtectionField
1/400  Curse
1/400 Darkbody
1/800  swiftfeet
1/800 MeteorStrike
1/800 PoisonCloud
1/800 Rage
1/800 Blizzard