;Gold
1/2 Gold 12500

;Weapons
1/25 修罗 
1/30 凝霜 
1/15 炼狱 
1/15 魔杖 
1/15 银蛇 
1/15 双极刀 
1/150 裁决之杖 
1/150 骨玉权杖 
1/150 无极棍 
1/150 暗黑刀 
1/50 血饮 

;Armours
1/6 战神盔甲(男) 
1/6 战神盔甲(女) 
1/6 恶魔长袍(男) 
1/6 恶魔长袍(女) 
1/6 幽灵战衣(男) 
1/6 幽灵战衣(女) 
1/6 炎红战衣(男) 
1/6 炎红战衣(女) 
1/100 灵晶甲胄(男) 
1/100 灵晶甲胄(女) 
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 

;Helmets
1/5 道士头盔 
1/10 骷髅头盔 
1/85 黑铁头盔 
1/100 勇士头盔 

;Necklaces
1/10 灯笼项链 
1/10 白色虎齿项链 
1/30 白金项链 
1/75 蓝翡翠项链 
1/75 竹笛 
1/75 放大镜 
1/15 生命项链 
1/15 天珠项链 
1/15 幽灵项链 
1/110 狂风项链 
1/80 绿色项链 
1/80 灵魂项链 
1/80 恶魔铃铛 
1/10000 探测项链 

;Bracelets
1/25 死神手套 
1/15 金手镯 
1/30 幽灵手套 
1/90 骑士手镯 
1/90 抗魔轮 
1/75 心灵手镯 

;Rings
1/15 骷髅戒指 
1/15 生铁戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/15 降妖除魔戒指 
1/15 珊瑚戒指 
1/40 狂风戒指 
1/30 龙之戒指 
1/30 红宝石戒指 
1/30 铂金戒指 
1/90 力量戒指 
1/90 紫碧螺 
1/90 泰坦戒指 

;Amulets

;Belts

;Boots

;Stones
1/50 攻击守护石(特大) 
1/50 魔法守护石(特大) 
1/50 道术守护石(特大) 
1/100 攻击守护石 
1/100 魔法守护石 
1/100 道术守护石 

;Torches

;Potions
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/5 道力药水(小) 
1/5 攻击药水(小) 
1/5 魔法药水(小) 
1/5 疾风药水(小) 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/1 苹果 
1/1 苹果 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 

;Ores

;Meat

;Crafting Materials
1/15 蜘蛛网 
1/10 红线 

;Scrolls

;Gems
1/55 勇猛宝玉 
1/55 魔性宝玉 
1/55 仙界宝玉 
1/60 集中宝玉 
1/60 觉醒宝玉 
1/100 疾风宝玉 

;Mount

;Books
1/100 困魔咒 
1/100 地狱雷光 
1/100 野蛮冲撞 
1/100 烈风击 
1/300 捕绳剑 
1/200 捕缚术 
1/500 狮子吼 
1/300 冰咆哮 
1/300 烈火剑法 
1/300 猛毒剑气 
1/500 诅咒术 
1/500 召唤月灵 
1/500 分身术  
1/500 吸气 
1/400 双龙斩 

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

