;Gold
1/10 Gold 1000

;Weapons
1/60 青铜剑 
1/60 ShortBow 
1/60 暴虎刀 
1/90 铁剑 
1/90 BoneBow 
1/100 短剑 
1/150 青铜斧 
1/150 钢斧 
1/160 八荒 
1/160 海魂 
1/160 半月 
1/160 音速刀 
1/160 CompoundBow 
1/200 凌风 

;Armours
1/200 轻型盔甲(男) 
1/200 轻型盔甲(女) 

;Helmets
1/100 青铜头盔 
1/150 魔法头盔 
1/200 黄铜头盔 
1/200 黄金头盔 
1/300 骷髅头盔 
1/240 道士头盔 

;Necklaces
1/80 黑色水晶项链 
1/80 黑檀项链 
1/80 黄色水晶项链 
1/150 魔鬼项链 
1/150 琥珀项链 
1/150 凤凰明珠 
1/200 灯笼项链 
1/5800 绿色项链 
1/5800 狂风项链 
1/5800 灵魂项链 
1/5800 恶魔铃铛 

;Bracelets
1/80 小手镯 
1/150 银手镯 
1/150 大手镯 
1/150 钢手镯 
1/400 魔法手镯 
1/500 坚固手套 
1/300 黑檀手镯 
1/300 尽力手镯 
1/400 夏普儿手镯 

;Rings
1/50 古铜戒指 
1/80 牛角戒指 
1/80 六角戒指 
1/80 玻璃戒指 
1/200 蓝色水晶戒指 
1/300 黑色水晶戒指 
1/300 蛇眼戒指 
1/300 珍珠戒指 
1/300 骷髅戒指 
1/3000 红宝石戒指 
1/3000 龙之戒指 
1/3000 铂金戒指 

;Stones
1/1000 生命守护石(小) 
1/1000 魔力守护石(小) 
1/1400 生命守护石(中) 
1/1400 魔力守护石(中) 

;Potions
1/200 金疮药(中量) 
1/200 魔法药(中量) 
1/300 太阳水 

;Crafting Materials
1/25 Bone 
1/50 LargeBone 

;Books
1/140 Poisoning 
1/140 Repulsion 
1/140 HellFire 
1/140 ThunderBolt 
1/140 FatalSword 
1/84 ElectricShock 
1/84 Slaying 
1/84 GreatFireBall 
1/84 SoulFireBall 
1/100 Hiding 
1/100 Teleport 
1/100 SummonSkeleton 
1/200 HalfMoon 
1/400 FlashDash 
1/400 LightBody 
1/300 ExplosiveTrap 
1/400 Meditation 
1/500 SummonVampire 
1/1000 DelayedExplosion 
1/1400 BackStep 
1/2000 ElementalShot 
