;Gold
1/1 Gold 18000
1/60 金条

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 金疮药(特大)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/2 魔法药(特大)
1/5 复活符
1/5 祝福油
1/30 道力药水(中)
1/30 魔法药水(中)
1/30 攻击药水(中)
1/30 疾风药水(中)

;Weapons
1/45 裁决之杖
1/45 骨玉权杖
1/45 无极棍
1/45 暗黑刀
1/45 FiendBow
1/125 龙牙
1/125 怒斩
1/125 逍遥扇
1/125 冷月刀
1/125 LitheBow
1/200 屠龙
1/200 噬魂法杖
1/200 龙纹剑
1/200 修罗刀
1/200 MaleficBow
1/500 开天
1/500 镇天
1/500 玄天
1/500 暗真魔刀
1/500 BowOfForce

;Stones
1/100 攻击守护石
1/100 魔法守护石
1/100 道术守护石
1/100 生命守护石
1/100 魔力守护石

;Armours
1/25 鬼面甲胄(男)
1/25 鬼面甲胄(女)
1/25 火龙魔衣(男)
1/25 火龙魔衣(女)
1/25 玄天宝衣(男)
1/25 玄天宝衣(女)
1/25 修罗血衣(男)
1/25 修罗血衣(女)
1/25 StuddedArmour(男)
1/25 StuddedArmour(女)
1/500 天衣无缝(男)
1/500 天衣无缝(女)
1/350 黑虎甲胄(男)
1/350 黑虎甲胄(女)
1/350 莲盛魔衣(男)
1/350 莲盛魔衣(女)
1/350 鹤羽圣衣(男)
1/350 鹤羽圣衣(女)
1/350 黑乌飞甲(男)
1/350 黑乌飞甲(女)
1/350 LightTemperedArmour(男)
1/350 LightTemperedArmour(女)

;Helmets
1/70 黑铁头盔
1/90 勇士头盔
1/150 英雄头盔
1/150 贤者帽
1/150 通天冠
1/150 修罗头盔
1/10 黄铜头盔
1/15 钢铁头盔
1/5 道士头盔
1/5 骷髅头盔

;Belts
1/20 铁腰带
1/30 青铜腰带
1/30 黄金腰带
1/60 金刚腰带

;Boots
1/30 龙靴
1/30 赤鳞靴
1/15 紫绸靴
1/20 避魂靴

;Necklaces
1/80 狂风项链
1/80 绿色项链
1/80 恶魔铃铛
1/80 灵魂项链
1/45 幽灵项链
1/45 生命项链
1/45 天珠项链
1/5 灯笼项链
1/5 白色虎齿项链

;Rings
1/25 龙之戒指
1/25 红宝石戒指
1/25 铂金戒指
1/50 力量戒指
1/50 紫碧螺
1/50 泰坦戒指
1/100 奥玛环
1/100 鬼刃环
1/100 心意环
1/250 无极环
1/250 雷霆环
1/250 太极环
1/10 狂风戒指
1/4000 护身戒指
1/4000 麻痹戒指
1/3500 传送戒指
1/500 治愈戒指
1/500 超负载戒指
1/5000 复活戒指
1/2000 隐身戒指
1/1000 HardenedRing

;Bracelets
1/75 骑士手镯
1/75 龙之手镯
1/75 心灵手镯
1/55 阎罗手套
1/30 思贝尔手镯
1/30 三眼手镯
1/100 抗魔轮
1/100 伏魔轮
1/100 八极轮
1/250 魂锁轮
1/250 太极轮
1/250 白驼手套

1/200 召唤月灵
1/200 分身术
1/200 攻破斩
1/200 吸气
1/500 护身气幕
1/500 复活术
1/500 流星火雨
1/500 毒云
1/500 烈火身
1/500 剑气爆
1/550 天霜冰环
1/400 护身气幕
1/400 剑气爆
1/600 烈风击
1/600 阴阳盾

;Gems
1/300 酷寒神珠
1/300 强化神珠
1/300 勇猛神珠
1/300 魔性神珠
1/300 仙界神珠
1/300 守护神珠
1/300 制魔神珠
1/300 中毒神珠
1/300 集中神珠
1/300 回避神珠