;Gold
1/1 Gold 6500

;Potions
1/1 金疮药(中量)
1/1 魔法药(中量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 太阳水
1/3 强效太阳水
1/10 RepairOil

;Crafting Material
1/1 Bone
1/2 LargeBone

1/40 WillMarble
1/100 IceMarble
1/20 TimeStonePiece

;Weapons
1/7 凝霜
1/500 井中月
1/500 血饮
1/100 血火之匕
1/100 炼狱
1/100 魔杖
1/100 银蛇
1/100 双极刀
1/100 SilverBow

;Armours
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)
1/20 LightLeatherArmour(男)
1/20 LightLeatherArmour(女)

1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 幽灵战衣(男)
1/40 幽灵战衣(女)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 炎红战衣(男)
1/40 炎红战衣(女)
1/40 TemperedArmour(男)
1/40 TemperedArmour(女)

;Helmet
1/6 骷髅头盔
1/6 道士头盔

;Belts
1/1000 黄金腰带

;Rings
1/3 黑色水晶戒指
1/3 珍珠戒指
1/3 蛇眼戒指
1/4 金戒指
1/4 道德戒指
1/4 魅力戒指
1/24 珊瑚戒指
1/20 降妖除魔戒指

;Bracelet
1/10 夏普儿手镯
1/12 辟邪手镯

;Necklace
1/3 琥珀项链
1/3 魔鬼项链
1/3 凤凰明珠
1/3 灯笼项链
1/10 躲避手链
1/4 蓝翡翠项链
1/4 放大镜
1/4 竹笛
1/100 幽灵项链
1/100 生命项链
1/100 天珠项链

;Books
1/20 HalfMoon
1/10 Thrusting
1/50 TrapHexagon
1/120 TwinDrakeBlade
1/80 FireBurst
1/200 Trap

;Quest
1/8 CleanSkull Q