;Gold 
1/5 Gold 7000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/1 太阳水
1/2 强效太阳水
1/10 道力药水(中)
1/10 攻击药水(中)
1/10 魔法药水(中)
1/10 疾风药水(小)

;Armours
1/70 战神盔甲(男)
1/70 战神盔甲(女)
1/70 恶魔长袍(男)
1/70 恶魔长袍(女)
1/70 幽灵战衣(男)
1/70 幽灵战衣(女)
1/70 炎红战衣(男)
1/70 炎红战衣(女)
1/70 TemperedArmour(男)
1/70 TemperedArmour(女)
1/100 鬼面甲胄(男)
1/100 鬼面甲胄(女)
1/100 火龙魔衣(男)
1/100 火龙魔衣(女)
1/100 玄天宝衣(男)
1/100 玄天宝衣(女)
1/100 修罗血衣(男)
1/100 修罗血衣(女)
1/100 StuddedArmour(男)
1/100 StuddedArmour(女)

;Rings
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/12 降妖除魔戒指
1/12 珊瑚戒指

;Bracelets
1/400 抗魔轮
1/400 伏魔轮
1/400 八极轮
1/30 辟邪手镯
1/30 金手镯

;Necklaces
1/20 放大镜
1/20 竹笛
1/20 蓝翡翠项链

;Stones
1/20 攻击守护石(大)
1/20 魔法守护石(大)
1/20 道术守护石(大)
1/40 攻击守护石(特大)
1/40 魔法守护石(特大)
1/40 道术守护石(特大)

;Crafting Material
1/35 WindMarble
1/4 DragonScale