;Gold 
1/5 Gold 700

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/20 金疮药(特大)
1/20 魔法药(特大)
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水(中)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 疾风药水(小)

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红战衣(男)
1/700 炎红战衣(女)
1/700 TemperedArmour(男)
1/700 TemperedArmour(女)
1/1000 鬼面甲胄(男)
1/1000 鬼面甲胄(女)
1/1000 火龙魔衣(男)
1/1000 火龙魔衣(女)
1/1000 玄天宝衣(男)
1/1000 玄天宝衣(女)
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)
1/1000 StuddedArmour(男)
1/1000 StuddedArmour(女)

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/120 降妖除魔戒指
1/120 珊瑚戒指

;Bracelets
1/4000 抗魔轮
1/4000 伏魔轮
1/4000 八极轮
1/300 辟邪手镯
1/300 金手镯

;Necklaces
1/200 放大镜
1/200 竹笛
1/200 蓝翡翠项链

;Stones
1/200 攻击守护石(大)
1/200 魔法守护石(大)
1/200 道术守护石(大)
1/400 攻击守护石(特大)
1/400 魔法守护石(特大)
1/400 道术守护石(特大)

;Crafting Material
1/350 疾风珠
1/40 龙鳞