;Gold 
1/5 Gold 1000

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/20 金疮药(特大)
1/20 魔法药(特大)
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水(中)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 疾风药水(小)

;Weapons
1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/1000 双极刀
1/4400 龙牙
1/4400 怒斩
1/4400 逍遥扇
1/4400 冷月刀

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红战衣(男)
1/700 炎红战衣(女)
1/1000 鬼面甲胄(男)
1/1000 鬼面甲胄(女)
1/1000 火龙魔衣(男)
1/1000 火龙魔衣(女)
1/1000 玄天宝衣(男)
1/1000 玄天宝衣(女)
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)
1/1500 赤之魔甲(男)
1/1500 赤之魔甲(女)
1/1500 青之魔甲(男)
1/1500 青之魔甲(女)
1/1500 绿之魔甲(男)
1/1500 绿之魔甲(女)
1/1500 黑之魔甲(男)
1/1500 黑之魔甲(女)

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/500 降妖除魔戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/600 力量戒指
1/600 紫碧螺
1/600 泰坦戒指
1/1200 鬼刃环
1/1200 奥玛环
1/1200 心意环
1/2300 雷霆环
1/2300 无极环
1/2300 太极环

;Bracelets
1/2000 抗魔轮
1/2000 伏魔轮
1/2000 八极轮
1/3000 魂锁轮
1/3000 太极轮
1/3000 白驼手套
1/300 辟邪手镯
1/300 金手镯

;Necklaces
1/200 放大镜
1/200 竹笛
1/200 蓝翡翠项链
1/2300 水波颈饰
1/2300 金刚铃项链
1/2300 镇魂项链

;Crafting Material
1/350 毒素珠
1/400 寒冰珠
1/25 龙鳞