;Gold
1/1 Gold 30000
1/100 GoldBar

;Potion
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 BenedictionOil
1/30 攻击药水(小)
1/30 魔法药水(小)
1/30 道力药水(小)
1/30 攻击药水(中)
1/100 魔法药水(中)
1/100 道力药水(中)

;Weapons

1/15 井中月
1/25 裁决之杖
1/25 无极棍
1/25 骨玉权杖 
1/25 暗黑刀
1/25 MaleficBow
1/110 龙牙
1/110 怒斩
1/110 逍遥扇
1/110 冷月刀
1/110 LitheBow
1/140 暗之屠龙
1/140 暗之噬魂
1/140 暗之龙纹
1/140 暗之修罗刀
1/140 CursedMaleficBow
1/300 屠龙
1/300 噬魂法杖
1/300 龙纹剑
1/300 修罗刀
1/300 FiendBow
1/600 开天
1/600 镇天
1/600 玄天
1/600 暗真魔刀


;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红战衣(男)
1/6 炎红战衣(女)
1/6 LightLeatherArmour(男)
1/6 LightLeatherArmour(女)
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 StuddedArmour(男)
1/30 StuddedArmour(女)
1/7000 天衣无缝(男)
1/7000 天衣无缝(女)

;Helmets
1/25 勇士头盔
1/25 黑铁头盔
1/40 英雄头盔
1/40 通天冠
1/40 贤者帽
1/40 修罗头盔

;Rings
1/25 力量戒指
1/25 紫碧螺
1/25 泰坦戒指
1/7200 护身戒指
1/7200 麻痹戒指
1/7000 传送戒指

;Bracelets
1/25 阎罗手套
1/25 骑士手镯
1/25 龙之手镯
1/25 心灵手镯
1/30 黑铁手镯

;Necklaces
1/15 绿色项链
1/15 恶魔铃铛
1/15 灵魂项链
1/35 狂风项链
1/120 技巧项链

;Gems
1/300 BraveryOrb
1/200 SoulOrb
1/350 MagicOrb
1/300 ProtectionOrb
1/300 EvilSlayerOrb
1/125 DurabilityOrb
1/500 PoisonOrb
1/600 FreezingOrb

;Books
1/25  IceStorm
1/25  SummonShinsu
1/25  FlamingSword
1/100 poisonsword
1/275  flashdash
1/30  CrossHalfMoon
1/30  FlameDisruptor
1/30  trap
1/30  UltimateEnhancer
1/30   EnergyRepulsor
1/50  TwinDrakeBlade
1/50   Purification
1/100   LionRoar
1/100  Mirroring
1/100  moonlight
1/100  Entrapment
1/100  Hallucination
1/100  Vampirism
1/300  mpeater
1/400  SummonHolyDeva
1/400  FlameField
1/100  BladeAvalanche
1/400 ProtectionField
1/400  Curse
1/400 Darkbody
1/800  swiftfeet
1/800 MeteorStrike
1/800 PoisonCloud
1/800 Rage
1/800 Blizzard