;Gold
1/1 Gold 30000
1/100 金条

;Potion
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 祝福油
1/30 攻击药水(小)
1/30 魔法药水(小)
1/30 道力药水(小)
1/30 攻击药水(中)
1/100 魔法药水(中)
1/100 道力药水(中)

;Weapons

1/15 井中月
1/25 裁决之杖
1/25 无极棍
1/25 骨玉权杖 
1/25 暗黑刀
1/25 MaleficBow
1/110 龙牙
1/110 怒斩
1/110 逍遥扇
1/110 冷月刀
1/110 LitheBow
1/140 暗之屠龙
1/140 暗之噬魂
1/140 暗之龙纹
1/140 暗之修罗刀
1/140 CursedMaleficBow
1/300 屠龙
1/300 噬魂法杖
1/300 龙纹剑
1/300 修罗刀
1/300 FiendBow
1/600 开天
1/600 镇天
1/600 玄天
1/600 暗真魔刀


;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红战衣(男)
1/6 炎红战衣(女)
1/6 LightLeatherArmour(男)
1/6 LightLeatherArmour(女)
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)
1/30 StuddedArmour(男)
1/30 StuddedArmour(女)
1/7000 天衣无缝(男)
1/7000 天衣无缝(女)

;Helmets
1/25 勇士头盔
1/25 黑铁头盔
1/40 英雄头盔
1/40 通天冠
1/40 贤者帽
1/40 修罗头盔

;Rings
1/25 力量戒指
1/25 紫碧螺
1/25 泰坦戒指
1/7200 护身戒指
1/7200 麻痹戒指
1/7000 传送戒指

;Bracelets
1/25 阎罗手套
1/25 骑士手镯
1/25 龙之手镯
1/25 心灵手镯
1/30 黑铁手镯

;Necklaces
1/15 绿色项链
1/15 恶魔铃铛
1/15 灵魂项链
1/35 狂风项链
1/120 技巧项链

;Gems
1/300 勇猛神珠
1/200 仙界神珠
1/350 魔性神珠
1/300 守护神珠
1/300 制魔神珠
1/125 强化神珠
1/500 中毒神珠
1/600 酷寒神珠

;Books
1/25  冰咆哮
1/25  召唤神兽
1/25  烈火剑法
1/100 猛毒剑气
1/275  拔刀术
1/30  圆月弯刀
1/30  火龙术
1/30  捕缚术
1/30  无极真气
1/30   气功波
1/50  双龙斩
1/50   净化术
1/100   狮子吼
1/100  分身术
1/100  月影术
1/100  捕绳剑
1/100  迷魂术
1/100  嗜血术
1/300  吸气
1/400  召唤月灵
1/400  火龙气焰
1/100  攻破斩
1/400 护身气幕
1/400  诅咒术
1/400 烈火身
1/800  轻身步
1/800 流星火雨
1/800 毒云
1/800 剑气爆
1/800 天霜冰环