[@Main]
#SAY
你好，旅行者。我负责维护异秘洞洞口附近的安全.
 
<花钱/@next1> 进入异秘洞.
<展示遗物/@next2> - (Quest Reward Item).
<关闭/@exit>

[@next1]
#SAY
你疯了吗？异秘洞非常危险！
 
<贿赂/@next1_1> 150,000 金币
<关闭/@exit>

[@next1_1]
#IF
CHECKGOLD 150000
#ACT
TAKEGOLD 150000
MOVE EBEE01 15 271
BREAK 
CLOSE
#ELSESAY
你都没钱，还来干嘛？..
 
<关闭/@exit>

[@next2]
#IF
CHECKITEM SwampRelic
#SAY
哦，这是异秘洞的遗物，看来你已经具备了冒险的实力.
祝你好运！

<进入/@next2_1> 异秘洞.
<关闭/@exit>
#ELSESAY
你这是在拿我开玩笑吗？快滚！.
 
<关闭/@exit>

[@next2_1]
#IF
CHECKITEM SwampRelic
#ACT
MOVE EBEE01 15 271
BREAK
CLOSE